<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo's cafofo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Modeling UI with Discriminated Union Types"><meta name=twitter:description content="I like to model my app&rsquo;s state using discriminated union types:
1 2 3 4 5 6 7 8 9 10 type MyState<T> = { type: 'pristine', } | { type: 'loading', } | { type: 'loaded', data: T, } | { type: 'failed', } Reason is that it forces me to think about all states in the UI.
pristine means it&rsquo;s never been touched. In most places this is the initial state which will change in a split second, normally upon first mounting the component which then starts a data load."><meta property="og:title" content="Modeling UI with Discriminated Union Types"><meta property="og:description" content="I like to model my app&rsquo;s state using discriminated union types:
1 2 3 4 5 6 7 8 9 10 type MyState<T> = { type: 'pristine', } | { type: 'loading', } | { type: 'loaded', data: T, } | { type: 'failed', } Reason is that it forces me to think about all states in the UI.
pristine means it&rsquo;s never been touched. In most places this is the initial state which will change in a split second, normally upon first mounting the component which then starts a data load."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/2022/modeling-ui-with-discriminated-union-types/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-12T00:00:00+00:00"><base href=https://www.eduardoaleixo.com/posts/2022/modeling-ui-with-discriminated-union-types/><title>Modeling UI with Discriminated Union Types · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/2022/modeling-ui-with-discriminated-union-types/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.0caa4ac67ec36ec2dedf930b12e60fdae22c952b84d9f102d59ced9d35491132.css integrity="sha256-DKpKxn7DbsLe35MLEuYP2uIslSuE2fEC1ZztnTVJETI=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.4e957ed4d75934c49811ab7b910e5044ba6926a444e9f5982aa289adf6884f47.css integrity="sha256-TpV+1NdZNMSYEat7kQ5QRLppJqRE6fWYKqKJrfaIT0c=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/weekly-digest/>Weekly digest</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Modeling UI with Discriminated Union Types</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2022-12-12T00:00:00Z>2022/12/12</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
3-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/technical/>technical</a></div><div class=tags><i class="fas fa-tag"></i>
<a href=https://www.eduardoaleixo.com/tags/typescript/>typescript</a></div></div></header><div><p>I like to model my app&rsquo;s state using discriminated union types:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyState</span>&lt;<span style=color:#f92672>T</span>&gt; <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;pristine&#39;</span>,
</span></span><span style=display:flex><span>} <span style=color:#f92672>|</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;loading&#39;</span>,
</span></span><span style=display:flex><span>} <span style=color:#f92672>|</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;loaded&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>data</span>: <span style=color:#66d9ef>T</span>,
</span></span><span style=display:flex><span>} <span style=color:#f92672>|</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;failed&#39;</span>,
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Reason is that it forces me to think about all states in the UI.</p><p><code>pristine</code> means it&rsquo;s never been touched. In most places this is the initial state which will change in a split second, normally upon first mounting the component which then starts a data load. But sometimes it&rsquo;s different, for example, a Dropdown that lazy loads data only when clicked.</p><p><code>loading</code> means data is being loaded (duh). Don&rsquo;t assume data will be loaded instantly, and instead, code the UI such that it has meaningful visuals. Loading spinner, a skeleton screen etc.</p><p><code>loaded</code> means we now have data. This is the &ldquo;good path&rdquo;.</p><p><code>failed</code> means that data fetching failed. Honestly I don&rsquo;t always add it, since sometimes it&rsquo;s dealt with at a different layer. But you could show a message in the component body, a retry button, or just an indication that the component is incomplete.</p><p>Sometimes I also add a <code>reloading</code> state:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-ts data-lang=ts><span style=display:flex><span>{ <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;reloading&#39;</span>, <span style=color:#a6e22e>data</span>: <span style=color:#66d9ef>T</span> }
</span></span></code></pre></td></tr></table></div></div><p>The difference from <code>loading</code> is that this time, we have data. Useful for stuff like graphs and dashboards, where you don&rsquo;t want to lose previous data while you are <code>reloading</code>.</p><p>Then I like to use <code>switch case</code> with exhaustiveness checks:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>s</span>.<span style=color:#66d9ef>type</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;pristine&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> &lt;&gt;&lt;/&gt;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;loading&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Loading</span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;failed&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Huhh</span> <span style=color:#a6e22e>something</span> <span style=color:#a6e22e>went</span> <span style=color:#a6e22e>wrong</span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;loaded&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>data</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>MyHappyPathComponent</span> <span style=color:#a6e22e>data</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>data</span>} /&gt;;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>exhaustiveCheck</span>: <span style=color:#66d9ef>never</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>s</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>exhaustiveCheck</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>The trick is the use of <code>never</code>. It forces us to deal with any additional <code>type</code> when they are added (eg a new <code>reloading</code> type). This is a pretty useful technique when dealing with unions (eg <code>A | B</code> then you add <code>A | B | C</code>).</p><p>Source: <a href=https://basarat.gitbook.io/typescript/type-system/discriminated-unions#exhaustive-checks>https://basarat.gitbook.io/typescript/type-system/discriminated-unions#exhaustive-checks</a></p><p>We can put that into a component</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyComponent</span>(<span style=color:#a6e22e>s</span>: <span style=color:#66d9ef>MyState</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>switch</span> (<span style=color:#a6e22e>s</span>.<span style=color:#66d9ef>type</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;pristine&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> &lt;&gt;&lt;/&gt;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;loading&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Loading</span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;failed&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Huhh</span> <span style=color:#a6e22e>something</span> <span style=color:#a6e22e>went</span> <span style=color:#a6e22e>wrong</span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;loaded&#39;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>data</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>MyHappyPathComponent</span> <span style=color:#a6e22e>data</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>data</span>} /&gt;;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>exhaustiveCheck</span>: <span style=color:#66d9ef>never</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>s</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>exhaustiveCheck</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Then for <code>MyHappyPathComponent</code>, how can one type its props?
We can&rsquo;t simply access like <code>MyState["data"]</code>, since that field only exists for the <code>type: "loaded"</code> variant.</p><p>The solution here is to use Typescript&rsquo;s <code>Extract</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyHappyComponentProps</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>data</span>: <span style=color:#66d9ef>Extract</span>&lt;<span style=color:#f92672>MyState</span><span style=color:#960050;background-color:#1e0010>,</span> { <span style=color:#a6e22e>type</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>loaded</span><span style=color:#960050;background-color:#1e0010>&#34;</span> }&gt;[<span style=color:#e6db74>&#39;data&#39;</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>The way it works is as follows: <code>Extract</code> only the types that are assignable to <code>{type: "loaded"}</code>. In this case, only loaded is, which we then get only its <code>data</code>.</p><p>For an example (with required adaptations) see it in the <a href=https://www.typescriptlang.org/play?#code/C4TwDgpgBAsiDKwCGwIB4AqA+KBeKA3gFBRSiQBcUA5GAE4CWAzsAwHYTUA0RAvlAB9CJMuAhVqAGwD2SACbsA5tz6DhpcuJoz5EOStJyUSKhh78hxDWIkAzJA0l6V-IgHo3UAKpsAxtIBbAIg2YDJpKCYIaGAAC2gIAA9YpABXFgYAN2hfeN8Aayh7RyV3T0sy0mtKGjoIHQU2ZR4PKqgjZFNK3iIifzYWSORUKjhEFHQCKDYkYKoWRibeHHwrKs0JemZWDmo+AG5e21S-Vmk2WBAAYUCwc5DgAAomKk1pWyGJgEp1KqYAdwYwFyUGeADpND81m1SL4kFEaFsMrsqNCYW06sBUnQLtRqId0aQeoSoHCEVJZI1lKiRCTSJjsbiGkowaz8bSYcTCWToNRik59DS6VUGTiaAAxBwC9kkrnonnaSnOIXCqCii5wAASSDAYBAAAUULEbgE7hxQuCOkgvgTCT0OW05BB7KlJMAVcL+oMkil0qxslc8vkqBxsnQ8JFbcL1VAfWkMgGg1HORyevbjqcGOdLtrdQajSazQ9nlQAKKJYB0JC+YBoN4fFgTLiEUQ1Cm6fTLADa1Ct1AAulCOTHqCk81AwEbqFAANSRMEzYKHXhAA>typescript playground</a>.</p><h1 id=downsides>Downsides</h1><p>As with everything in life, there&rsquo;s also downsides:</p><ul><li>There&rsquo;s quite a bit of boilerplate, although it&rsquo;s only because we are dealing with cases we would otherwise deal with implicitly or not at all.</li><li>It gets coupled with the state. So if you use redux, with an approach like this you end up not using selectors very often, only to get the state itself. All the further manipulations are done in the component. For example, <code>selectMyData(s: State) => Data</code> isn&rsquo;t something you would write anymore.</li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2023
eduardo aleixo's cafofo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>