<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo's cafofo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Little's law"><meta name=twitter:description content="I&rsquo;ve came across this interesting theorem by John Little about queues. Thing with queues is that everything is a queue! Queues in a supermarket, yes. But also requests being processed in the server, or obviously enough, a worker queue too.
The theorem is as follows:
1 L = λ * W Where L = average number of items in the queue λ = average rate of new items arriving in the queue W = average time spent in the queue"><meta property="og:title" content="Little's law"><meta property="og:description" content="I&rsquo;ve came across this interesting theorem by John Little about queues. Thing with queues is that everything is a queue! Queues in a supermarket, yes. But also requests being processed in the server, or obviously enough, a worker queue too.
The theorem is as follows:
1 L = λ * W Where L = average number of items in the queue λ = average rate of new items arriving in the queue W = average time spent in the queue"><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/2022/littles-law/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-31T15:00:40+00:00"><meta property="article:modified_time" content="2022-12-31T15:00:40+00:00"><base href=https://www.eduardoaleixo.com/posts/2022/littles-law/><title>Little's law · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/2022/littles-law/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.0caa4ac67ec36ec2dedf930b12e60fdae22c952b84d9f102d59ced9d35491132.css integrity="sha256-DKpKxn7DbsLe35MLEuYP2uIslSuE2fEC1ZztnTVJETI=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.4e957ed4d75934c49811ab7b910e5044ba6926a444e9f5982aa289adf6884f47.css integrity="sha256-TpV+1NdZNMSYEat7kQ5QRLppJqRE6fWYKqKJrfaIT0c=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/weekly-digest/>Weekly digest</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Little's law</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2022-12-31T15:00:40Z>2022/12/31</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
2-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/technical/>technical</a></div><div class=tags><i class="fas fa-tag"></i>
<a href=https://www.eduardoaleixo.com/tags/queues/>queues</a></div></div></header><div><p>I&rsquo;ve came across this interesting theorem by John Little about queues.
Thing with queues is that everything is a queue! Queues in a supermarket, yes.
But also requests being processed in the server, or obviously enough, a worker queue too.</p><p>The theorem is as follows:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>L <span style=color:#f92672>=</span> λ <span style=color:#f92672>*</span> W
</span></span></code></pre></td></tr></table></div></div><p>Where
<code>L</code> = average number of items in the queue
<code>λ</code> = average rate of new items arriving in the queue
<code>W</code> = average time spent in the queue</p><p>Applying to our world, let&rsquo;s say we have 1000 requests per second, and we spend 0.1 second per request.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span>L <span style=color:#f92672>=</span> λ <span style=color:#f92672>*</span> W
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>L <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.1</span>
</span></span></code></pre></td></tr></table></div></div><p>Therefore, the average number of items in the queue is 100.
Which we can then based on the item size estimate how much memory it will be used on average.</p><p>By the way, we can also shift the relation. For example, if we want to figure out
how many items can enter the queue at a time, we just need to calculate L (capacity)
divided by W (latency):</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>λ = L/W
</span></span></code></pre></td></tr></table></div></div><p>Which makes it clear that to support handling more items, we need to increase the capacity
OR reduce the latency.</p><p>The beauty of this theorem is that it&rsquo;s simple enough that you can easily extrapolate to other questions.
For example, let&rsquo;s say you are doing batch processing, where L (capacity) and W (latency) is fixed.
To not overload the system you can simply&mldr; add a bigger delay between adding items to the queue,
therefore reducing <code>λ</code>.</p><h1 id=sources>Sources</h1><ul><li><a href=https://robertovitillo.com/back-of-the-envelope-estimation-hacks/>Back of the envelope estimation hacks | Roberto Vitillo&rsquo;s Blog</a></li><li><a href=http://highscalability.com/blog/2014/2/5/littles-law-scalability-and-fault-tolerance-the-os-is-your-b.html>Little’s Law, Scalability and Fault Tolerance: The OS is your bottleneck. What you can do? - High Scalability -</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2025
eduardo aleixo's cafofo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>