<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<style>html{display:none}</style>
<meta name=author content="eduardo aleixo">
<meta name=description content="eduardo aleixo's personal website">
<meta name=keywords content="developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Adding more addresses than allowed in MercadoLivre">
<meta name=twitter:description content="Lately I&rsquo;ve been more empathic, affable, gentle etc. I don&rsquo;t know exactly why. Maybe it&rsquo;s because I am getting older. Maybe it&rsquo;s something else.
So for this year (2021) I decided to buy something to give to people I know. It doesn&rsquo;t have to be anything fancy so I decided to get them a chocotone, which is basically a panettone (Christmas bread) but with chocolate.
Since I am, first of all, a male, and second of all, lazy.">
<meta property="og:title" content="Adding more addresses than allowed in MercadoLivre">
<meta property="og:description" content="Lately I&rsquo;ve been more empathic, affable, gentle etc. I don&rsquo;t know exactly why. Maybe it&rsquo;s because I am getting older. Maybe it&rsquo;s something else.
So for this year (2021) I decided to buy something to give to people I know. It doesn&rsquo;t have to be anything fancy so I decided to get them a chocotone, which is basically a panettone (Christmas bread) but with chocolate.
Since I am, first of all, a male, and second of all, lazy.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.eduardoaleixo.com/posts/adding-more-address-than-allowed-in-mercadolive/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-30T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-30T00:00:00+00:00">
<base href=https://www.eduardoaleixo.com/posts/adding-more-address-than-allowed-in-mercadolive/>
<title>
Adding more addresses than allowed in MercadoLivre · eduardoaleixo
</title>
<link rel=canonical href=https://www.eduardoaleixo.com/posts/adding-more-address-than-allowed-in-mercadolive/>
<link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.44853a577245f7921bf33f840dc0c75f95e1cf33e28d213ebae0a34700988d76.css integrity="sha256-RIU6V3JF95Ib8z+EDcDHX5XhzzPijSE+uuCjRwCYjXY=" crossorigin=anonymous media=screen>
<script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-59191973-2','auto'),ga('send','pageview'))</script>
<link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.a61c5015384488cd9b25dbf361f7e4b43c46de1b772adbaca8b184416b47802b.css integrity="sha256-phxQFThEiM2bJdvzYffktDxG3ht3KtusqLGEQWtHgCs=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.87.0">
</head>
<body class=colorscheme-light>
<div id=page-transitioner></div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://www.eduardoaleixo.com/>
eduardoaleixo
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<div class=wrap>
<span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span>
</div>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://www.eduardoaleixo.com/photos/>Photos</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>Adding more addresses than allowed in MercadoLivre</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fas fa-calendar"></i>
<time datetime=2021-11-30T00:00:00Z>
2021/11/30
</time>
</span>
<span class=reading-time>
<i class="fas fa-clock"></i>
2-minute read
</span>
</div>
<div class=categories>
<i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/blog/>blog</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/life/>life</a></div>
</div>
</header>
<div>
<p>Lately I&rsquo;ve been more empathic, affable, gentle etc. I don&rsquo;t know exactly why. Maybe it&rsquo;s because I am getting older. Maybe it&rsquo;s something else.</p>
<p>So for this year (2021) I decided to buy something to give to people I know. It doesn&rsquo;t have to be anything fancy so I decided to get them a chocotone, which is basically a panettone (Christmas bread) but with chocolate.</p>
<p>Since I am, first of all, a male, and second of all, lazy. I decided to skip the postcards and whatnot, and straight buying the chocotone online and putting people&rsquo;s addresses instead of my own.</p>
<p>I decided to use <a href=wwww.mercadolivre.com>MercadoLivre</a>, simply because I am used to that website and because their shipping is fast.</p>
<p>That worked well for the first 10 people. But then I noticed there&rsquo;s a limit on the number of addressed added:</p>
<p><img src=./ml-1.png alt="MercadoLivre UI with existing addresses"></p>
<p>Sure, I can just delete the other ones, right?</p>
<p>Yes, but that&rsquo;s not ideal, since I prefer to add ALL addresses and then just buy one by one.</p>
<p>Luckily I already had another tab open with the page to add an address. And guess what, it still works!</p>
<p><img src=./ml-2.png alt="Adding a new address"></p>
<p><a href=https://www.mercadolivre.com.br/addresses/v2/address%5D>https://www.mercadolivre.com.br/addresses/v2/address</a></p>
<p>However it still doesn&rsquo;t show up in the list of added addresses. But it does show in the cart!</p>
<p><img src=./ml-3.png alt="All addresses are available in the cart"></p>
<p>So it turns out that original limit is strictly a UI one. And luckily, there are 2 address picker components that don&rsquo;t share that same logic.</p>
<p>Once again, saved by companies' lack of cohesion!</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
© 2020 - 2021
eduardo aleixo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen>
</body>
</html>