<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo's cafofo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="deployando site estático no S3 pt2: github actions não é seu amigo"><meta name=twitter:description content="Esta é a parte 2, sem hard requirement na parte 1. Entretanto, se ainda quiser ver a parte 1, onde lido com AWS CDK clique aqui.
intro Então, *dá uma boa respirada*, sabe aquela pipeline no Github Actions? Ela poderia ser melhor.
Melhor? Eu quis dizer mais barata. Se você usa apenas repositórios públicos - a paz de Cristo para você, te vejo na missa semana que vem - porque aparentemente os runners não tem limitação de tempo e nem de artefatos."><meta property="og:title" content="deployando site estático no S3 pt2: github actions não é seu amigo"><meta property="og:description" content="Esta é a parte 2, sem hard requirement na parte 1. Entretanto, se ainda quiser ver a parte 1, onde lido com AWS CDK clique aqui.
intro Então, *dá uma boa respirada*, sabe aquela pipeline no Github Actions? Ela poderia ser melhor.
Melhor? Eu quis dizer mais barata. Se você usa apenas repositórios públicos - a paz de Cristo para você, te vejo na missa semana que vem - porque aparentemente os runners não tem limitação de tempo e nem de artefatos."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/2024/deployando-site-estatico-no-s3-pt2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-24T17:19:29+01:00"><meta property="article:modified_time" content="2024-07-24T17:19:29+01:00"><base href=https://www.eduardoaleixo.com/posts/2024/deployando-site-estatico-no-s3-pt2/><title>deployando site estático no S3 pt2: github actions não é seu amigo · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/2024/deployando-site-estatico-no-s3-pt2/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.0caa4ac67ec36ec2dedf930b12e60fdae22c952b84d9f102d59ced9d35491132.css integrity="sha256-DKpKxn7DbsLe35MLEuYP2uIslSuE2fEC1ZztnTVJETI=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.4e957ed4d75934c49811ab7b910e5044ba6926a444e9f5982aa289adf6884f47.css integrity="sha256-TpV+1NdZNMSYEat7kQ5QRLppJqRE6fWYKqKJrfaIT0c=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/weekly-digest/>Weekly digest</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>deployando site estático no S3 pt2: github actions não é seu amigo</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2024-07-24T17:19:29+01:00>2024/07/24</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
4-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/technical/>technical</a></div></div></header><div><p>Esta é a parte 2, sem hard requirement na parte 1. Entretanto, se ainda quiser ver a parte 1, onde lido com AWS CDK <a href=../s3-bucket-deployment-sucks>clique aqui</a>.</p><h1 id=intro>intro</h1><p>Então, *dá uma boa respirada*, sabe aquela pipeline no Github Actions? Ela poderia ser melhor.</p><p>Melhor? Eu quis dizer <strong>mais barata</strong>. Se você usa apenas repositórios públicos - a paz de Cristo para você, te vejo na missa semana que vem - porque aparentemente os runners não <a href=https://github.com/orgs/community/discussions/70492#discussioncomment-7362186>tem limitação de tempo</a> e nem de <a href=https://github.com/orgs/community/discussions/26438#discussioncomment-3251931>artefatos</a>.</p><p>Se procurarmos por <a href=https://github.com/actions/starter-workflows/blob/main/pages/nextjs.yml>NEXTJS GITHUB ACTIONS DEPLOYMENT GOOGLE PESQUISAR</a> e afins, geralmente os Workflows são quebrados em 2 partes (removi as partes desnecessárias):</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Build job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>(...)</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload artifact</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-pages-artifact@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./out</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Deployment job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>id</span>: <span style=color:#ae81ff>deployment</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/deploy-pages@v4</span>
</span></span></code></pre></td></tr></table></div></div><p>O detalhe aqui é que o workflow é quebrado em 2: um faz build e sobe o artefato, e outro &ldquo;baixa&rdquo; esse artefato e o deploya.</p><p>O exemplo acima deploya direto para o Github Actions então talvez não seja claro, <a href=https://gist.github.com/smcelhinney/9433bef18088b08e17a7349c454508f8>esse aqui</a> explicitamente sobe e baixa o artefato.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>(...)</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Upload artifacts</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/upload-artifact@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>build_dir</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./out</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>publish-s3</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>needs</span>: <span style=color:#ae81ff>build</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/download-artifact@master</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>build_dir</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>path</span>: <span style=color:#ae81ff>./out</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=ineficácias-iniciais>ineficácias iniciais</h1><p>Então vamos analisar o que acontece. Obviamente pulando vários passos e simplificando.</p><ol><li>Primeiro tem que achar um runner para o job <code>build</code>, que é rodado.</li><li>No final, ele zipa (tar?) o artefato etc.</li><li>Agora que job <code>build</code> terminou, acha um runner para rodar o job <code>publish-s3</code>.</li><li>Esse job tem que BAIXAR o zip que você acabou de dar upload, e aí faz o deploy e yadda yadda.</li></ol><p>Visivelmente há 2 ineficácias, que na prática são a mesma:</p><ol><li>Tem que esperar 2 runners serem scheduled, o que leva tempo.</li><li>Precisa zipar e fazer upload do artefato, e logo em seguida baixá-lo.</li></ol><p><strong>Claramente duas ineficácias que podem ser resolvidas rodando tudo num job só :^)</strong></p><h1 id=outros-problemas-ensaboados>outros problemas ensaboados</h1><p>Outros problema que já toquei acima é que estes artefatos custam DIÑERO (para repos privados). Aí pra todo santo build (caso faça deploys, ou <em>dry-runs</em> para PRs) você vai lá e salva mais um artefato.</p><p>No meu caso era ainda pior, porque rodava uma <a href=https://next-export-optimize-images.vercel.app/>ferramenta para otimizar imagens para diferentes resoluções</a>, e o site possuía diversas imagens, chegando a dar uns 70MB cada build.</p><p>E pra piorar, você não precisa desse artefato depois do deploy. E não tem um jeito fácil de apagá-lo. Até dá para <a href=https://github.com/actions/upload-artifact/issues/550#issuecomment-2059919616>apagar usando a API</a>, mas eu não consegui e nem tive saco de debuggar.</p><p>Outra opção é nas próprias configurações do repositório (Actions -> General) colocar uma data de expiração de logs e artefatos. O downside é que mudou um, mudou o outro. É a solução mais fácil, só uma questão de achar um range bom para a retenção.</p><p>OOOOOOOOOutro problema é ilustrado por este artigo: <a href=https://betterprogramming.pub/the-hidden-cost-of-parallel-processing-in-github-actions-63f25b2d5f6a>The Hidden Cost of Parallel Processing in GitHub Actions | by Wenqi Glantz | Better Programming</a>. Que em resumo, o Github arredonda os tempos gastos de cada runner:</p><blockquote><p>GitHub rounds the minutes and partial minutes each job uses up to the nearest whole minute.</p></blockquote><p>Fonte: <a href=https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions#about-billing-for-github-actions>About billing for GitHub Actions - GitHub Docs</a></p><p>Então se você tem um Workflow que tem 2 jobs. Um job leva 1m10s e outro leva 1m05s.
O total será 4m, porque arredonda cada um deles para 2 e soma. Ao invés de SOMAR e depois arredondar. <a href=https://github.com/orgs/community/discussions/8726>Para mais infos ver essa discussão</a>.</p><p>It&rsquo;s always in the details :)</p><p>A solução, que já ficou clara, é usar &ldquo;monolithic workflows&rdquo;. Workflows com só um job que faz tudo.</p><h1 id=múltiplos-jobs-por-quê>múltiplos jobs, por quê?</h1><p>Tá, mas por que tudo isso? Por que geralmente se quebram em vários jobs? Boa pergunta, umas das explicacões que encontrei é que caso queira rodar apenas um pedaço dele, é mais fácil e rápido. Por exemplo, o deploy falhou, mas o build em si está perfeito, então só precisa tentar fazer o deploy novamente.</p><p>Além é claro de paralelização, talvez você consiga rodar em paralelo testes + lint + build? Mas aí é outra investigação, no momento tendo a fazer tudo sequencialmente.</p><h1 id=em-resumo>Em resumo</h1><ol><li>Apague artefatos via API ou configure seu repositório para expirar os artefatos</li><li>Escreva o máximo possível num job, e só quebre quando for muito óbvio os ganhos de paralelização. Por exemplo, rodando a mesma pipeline num outro OS.</li><li>É no detalhe, no fine print, que o diabo trabalha.</li></ol></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2024
eduardo aleixo's cafofo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>