<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="my setup: ipad as a second monitor for quick note taking"><meta name=twitter:description content="the situation i have an old Ipad 2 (2011 model), stuck at 9.3.5 version. its screen is kinda broken, but still usable. almost no apps can be installed. it&rsquo;s slow. my window manager is i3. i also started using vimwiki for note taking. i set it up as a scratchpad* to be able to take notes quickly. * in i3, a scratchpad it&rsquo;s simply a window that does not abide to the tiling rules."><meta property="og:title" content="my setup: ipad as a second monitor for quick note taking"><meta property="og:description" content="the situation i have an old Ipad 2 (2011 model), stuck at 9.3.5 version. its screen is kinda broken, but still usable. almost no apps can be installed. it&rsquo;s slow. my window manager is i3. i also started using vimwiki for note taking. i set it up as a scratchpad* to be able to take notes quickly. * in i3, a scratchpad it&rsquo;s simply a window that does not abide to the tiling rules."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/ipad-second-monitor-note-taking/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-04T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-04T00:00:00+00:00"><base href=https://www.eduardoaleixo.com/posts/ipad-second-monitor-note-taking/><title>my setup: ipad as a second monitor for quick note taking · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/ipad-second-monitor-note-taking/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.44853a577245f7921bf33f840dc0c75f95e1cf33e28d213ebae0a34700988d76.css integrity="sha256-RIU6V3JF95Ib8z+EDcDHX5XhzzPijSE+uuCjRwCYjXY=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.5c487e1eccd403acac4cb7f4add9b97934afcd16a4fdbd4f168ce4122fd34785.css integrity="sha256-XEh+HszUA6ysTLf0rdm5eTSvzRak/b1PFozkEi/TR4U=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://photos.eduardoaleixo.com/>Photos</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>my setup: ipad as a second monitor for quick note taking</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2021-04-04T00:00:00Z>2021/04/04</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
12-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/blog/>blog</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/technical/>technical</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/ipad/>ipad</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/vimwiki/>vimwiki</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/vnc/>vnc</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/categories/x11vnc/>x11vnc</a></div></div></header><div><h1 id=the-situation>the situation</h1><ul><li>i have an old Ipad 2 (2011 model), stuck at 9.3.5 version. its screen is kinda broken, but still usable. almost no apps can be installed. it&rsquo;s slow.</li><li>my window manager is <a href=https://i3wm.org/>i3</a>.</li><li>i also started using vimwiki for note taking. i set it up as a <a href=https://i3wm.org/docs/userguide.html#_scratchpad>scratchpad</a>* to be able to take notes quickly.</li></ul><p>* in i3, a <strong>scratchpad</strong> it&rsquo;s simply a window that does not abide to the tiling rules. ie, a floating window on top of whatever is running. here&rsquo;s an example (it&rsquo;s already on the correct time mark):</p><iframe width=560 height=315 src="https://www.youtube-nocookie.com/embed/OBlacr_XBjY?start=315" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>just imagine that in my case it opens a vim instance instead of a terminal</p><h1 id=meh>meh</h1><p>the setup works, but i wasn&rsquo;t <strong>fully satisfied</strong>.</p><ul><li><p>there&rsquo;s still a context switch delay when opening up the scratchpad.</p><p>i wanted the note taking to be right <strong>in front of me at all times</strong>. not only to take notes, but also to view them.</p></li><li><p>it blocked my vision of what i was taking notes of</p></li><li><p>sometimes, i wanted to take notes while sharing the main screen without anybody seeing them.</p><p>i know, in zoom you can share a specific window, but i usually <strong>share the whole screen</strong> to have a more <strong>personal connection</strong>.</p><p>for example, i hate when people are sharing a specific window, but then are interacting against a different window that&rsquo;s not shared.</p></li></ul><p>yes i know, i could&rsquo;ve just gotten a second monitor. but it&rsquo;s <strong>too bulky</strong>. i already ditched a two monitor setup in favour of a single one (yes it&rsquo;s a 4k one, but point still stands).</p><p>the idea? use the <strong>ipad as a second monitor exclusively for note taking</strong>!</p><h1 id=tldr>tldr</h1><p>the final thing (don&rsquo;t mind the dust):
<img src=./picture.jpg alt="ipad setup picture"></p><p>and a demonstration of how quick the workflow is</p><p><video controls src=./cropped2.mp4></video></p><p>here&rsquo;s a break down of what&rsquo;s happening in the video:</p><table><thead><tr><th>state</th><th>explanation</th></tr></thead><tbody><tr><td>inital state</td><td>focused on firefox (see orange border)</td></tr><tr><td>Super + u</td><td>change focus to the ipad worskpace (i3)</td></tr><tr><td>i</td><td>enter insert mode (vim)</td></tr><tr><td>hello world</td><td>type &ldquo;hello world&rdquo; (vim)</td></tr><tr><td>esc</td><td>go to normal mode (vim)</td></tr><tr><td>Super + u</td><td>focus back to firefox (i3)</td></tr></tbody></table><p>alright, so how is the setup done?</p><h1 id=ipad-as-second-monitor>ipad as second monitor</h1><p>first, how do i get an ipad to work as a second monitor?</p><p>if you are in the apple ecosystem, there are few solutions, including <a href=https://support.apple.com/en-us/HT210380>an official one</a>. not applicable to me for obvious reasons.</p><p><a href=https://kbumsik.io/using-ipad-as-a-2nd-monitor-on-linux>as</a> <a href=https://medium.com/@bitsoftomorrow/share-your-linux-screen-over-ipad-for-free-77afbf267357>many</a> <a href=https://old.reddit.com/r/unixporn/comments/8xzqz5/xpsipad_dual_screen_setup_with_x11vnc_ipad_and/>others</a>, i resorted to a classic solution: <strong>vnc</strong>.</p><p>the idea is simple: create another display and use the ipad to display its contents (ie, as a vnc viewer).</p><h1 id=vnc>vnc</h1><p>if you are not familiar, vnc stands for virtual network computing.
in a nutshell, it allows you to control and view a remote desktop.</p><p>it&rsquo;s based on the <strong>rfb</strong> (remote framebuffer) protocol, so for all effects in this post they are interchangeable.</p><p>it uses a client/server model. in a high level the server sends the framebuffer, and the (thin) client displays it.</p><h1 id=vnc-tools>vnc tools</h1><p>i tried to run <a href=https://github.com/kbumsik/VirtScreen>VirtScreen</a>, which is basically a layer on top of <a href=https://linux.die.net/man/1/x11vnc>x11vnc</a>. but it was crashing, and the ui was buggy.</p><p>based on their api i should be able to reproduce with <strong>x11vnc</strong> and plain <strong>xrand</strong> commands. oh, yeah, i forgot to mention, <strong>this setup only works with x11 server</strong> (ie no wayland).</p><h1 id=creating-a-virtual-monitor>creating a virtual monitor</h1><p>most tutorials assume you are able to create a <strong>VIRTUAL display</strong>. apparently <a href=https://wiki.archlinux.org/index.php/Extreme_Multihead#Using_a_virtual_output>it&rsquo;s easier to do with you run an intel gpu</a>, but in my case i run a nvidia gpu, so no luck here.</p><p>there were certain places suggesting to use a real device output, assuming you have one left (gpus usually have 2, 3 ports). in my case there are 2 non used ports: hdmi and dvi. apparently you have to trick the os to think these devices are turned on, with a <a href=https://www.geeks3d.com/20091230/vga-hack-how-to-make-a-vga-dummy-plug/>jumper</a>. liked the creativity but too hacky for my taste.</p><h1 id=evdi-kernel-module>evdi kernel module</h1><p>thankfully, found a <a href=https://unix.stackexchange.com/questions/585069/unable-to-add-a-virtual-display-to-xorg/585078#585078>stack overflow post</a> suggesting to run <a href=https://www.displaylink.com/>displaylink</a>&rsquo;s evdi kernel module to add a virtual output. that was mouthful.</p><p>unfortunately i couldn&rsquo;t install via my packet manager (dnf) neither building from source.
but they ship <a href=https://github.com/displaylink-rpm/displaylink-rpm>rpm packages</a> for fedora/centos.</p><p>the downside here is that <strong>i have to wait for them to ship new versions every time i update my os</strong>. which may be an issue.</p><p>another drawback i found is that certain applications can&rsquo;t find the virtual device, which is generally not a problem.</p><p>after activating the kernel module (see the stack overflow post on how to), <code>xrandr</code> shows another provider, indicating it works</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; xrandr --listproviders
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Providers: number : <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Provider 0: id: 0x1b8 cap: 0x1, Source Output crtcs: <span style=color:#ae81ff>4</span> outputs:
</span></span><span style=display:flex><span>         <span style=color:#ae81ff>4</span> associated providers: <span style=color:#ae81ff>1</span> name:NVIDIA-0
</span></span><span style=display:flex><span>Provider 1: id: 0x257 cap: 0x2, Sink Output crtcs: <span style=color:#ae81ff>1</span> outputs:
</span></span><span style=display:flex><span>         <span style=color:#ae81ff>1</span> associated providers: <span style=color:#ae81ff>1</span> name:modesetting
</span></span></code></pre></td></tr></table></div></div><h1 id=adding-the-virtual-display>adding the virtual display</h1><p>to be able to use that new display, i need to add a new mode. for that, i used the <code>gtf</code> tool.</p><p>the ipad has a <code>1024x768</code> resolution, so:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>$ gtf <span style=color:#ae81ff>1024</span> <span style=color:#ae81ff>768</span> <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 1024x768 @ 60.00 Hz (GTF) hsync: 47.70 kHz; pclk: 64.11 MHz</span>
</span></span><span style=display:flex><span>Modeline <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span>  64.11  <span style=color:#ae81ff>1024</span> <span style=color:#ae81ff>1080</span> <span style=color:#ae81ff>1184</span> <span style=color:#ae81ff>1344</span>  <span style=color:#ae81ff>768</span> <span style=color:#ae81ff>769</span> <span style=color:#ae81ff>772</span> <span style=color:#ae81ff>795</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -HSync +Vsync
</span></span></code></pre></td></tr></table></div></div><p>let&rsquo;s copy that and add to <code>xrandr</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>xrandr --newmode <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span>  64.11  <span style=color:#ae81ff>1024</span> <span style=color:#ae81ff>1080</span> <span style=color:#ae81ff>1184</span> <span style=color:#ae81ff>1344</span>  <span style=color:#ae81ff>768</span> <span style=color:#ae81ff>769</span> <span style=color:#ae81ff>772</span> <span style=color:#ae81ff>795</span>  <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -HSync +Vsync
</span></span></code></pre></td></tr></table></div></div><p>then i add that mode to one of the unnused interfaces, in my case, evdi created a DVI one:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>xrandr --addmode DVI-I-1-1 <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>then position that new screen. in my case, i wanted it to be below the primary one, centralized horizontally, like this:</p><p><img src=./nvidia.png alt="Nvidia Settings"></p><p>the calculation is straightforward:</p><p>the primary monitor is <code>3840px</code> wide.
the ipad is <code>1024px</code> wide.</p><p>the center of the primary monitor is <code>3840/2</code> = <code>1920px</code>.
the center of the ipad is <code>1024/2</code> = <code>512px</code>.</p><p>so the ipad&rsquo;s X axis should start at
<code>1920 - 512 = 1408</code></p><p>for the height, we want to position it immediately below the primary monitor,
therefore <code>2160</code> (the primary monitor&rsquo;s height).</p><p>therefore</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>xrandr --output DVI-I-1-1 --mode <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span> --pos 1408x2160
</span></span></code></pre></td></tr></table></div></div><p>the sanity check:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; xrandr | grep -i -A <span style=color:#ae81ff>1</span> dvi-i
</span></span><span style=display:flex><span>DVI-I-1-1 disconnected 1024x768+1408+2160
</span></span><span style=display:flex><span>  <span style=color:#f92672>(</span>normal left inverted right x axis y axis<span style=color:#f92672>)</span> 0mm x 0mm
</span></span><span style=display:flex><span>   1024x768_60.00  59.92*
</span></span></code></pre></td></tr></table></div></div><h1 id=setting-up-vnc>setting up vnc</h1><p>as a simple test, let&rsquo;s run the vnc server. i chosen x11vnc since i want the ipad to be part of my current x session.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>x11vnc -clip 1024x768+1408+2160
</span></span></code></pre></td></tr></table></div></div><p>then in the ipad, i installed <a href=https://apps.apple.com/us/app/vnc-viewer-remote-desktop/id352019548>realvnc client</a>. why? because it was the only one available to download.</p><p>after setting up the vnc client, i was able to connect. so the idea works.</p><h1 id=improving-the-setup>improving the setup</h1><p>now to get it more &ldquo;prod ready&rdquo; i wanted few things:</p><ul><li>use systemd</li><li>nice integration with i3</li><li>vnc auth</li><li>graceful degradation</li><li>restrict the ipad to access the internet</li></ul><h1 id=systemd-setup>systemd setup</h1><p>i wanted to have a setup that&rsquo;s as hands free as possible. preferably, to only be triggered when the vnc client connects.</p><p>one way to do that is using <a href=http://0pointer.de/blog/projects/socket-activated-containers.html>systemd socket activation</a>.
the idea is simply to start the x11vnc server when the ipad tries to connect. additionally, running setup/teardown scripts.</p><p>first, a file <code>/etc/systemd/system/x11vncipad-proxy.socket</code>.
it basically sets up a socket listening on <code>0.0.0.0:5900</code> (ie all interfaces on port 5900).</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>VNC Socket for x11vnc + ipad</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Socket]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ListenStream</span><span style=color:#f92672>=</span><span style=color:#e6db74>0.0.0.0:5900</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>SocketUser</span><span style=color:#f92672>=</span><span style=color:#e6db74>eduardo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WantedBy</span><span style=color:#f92672>=</span><span style=color:#e6db74>sockets.target</span>
</span></span></code></pre></td></tr></table></div></div><p>when the socket activates, a service named <code>x11vncipad-proxy</code> is started. this is done by convention. ie, the service with same name but with a different suffix (<code>s/.socket/.service/</code>).</p><p>file <code>/etc/systemd/system/x11vncipad-proxy.service</code>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Requires</span><span style=color:#f92672>=</span><span style=color:#e6db74>x11vncipad.service</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>After</span><span style=color:#f92672>=</span><span style=color:#e6db74>x11vncipad.service</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/lib/systemd/systemd-socket-proxyd 127.0.0.1:15900 --exit-idle-time=5s</span>
</span></span></code></pre></td></tr></table></div></div><p>this service just starts a <code>systemd-socket-proxy</code>, which is exactly what the name says: a proxy for the socket. it forwards traffic to port <code>15900</code> on localhost. i did that based on this <a href=https://superuser.com/questions/1129714/how-to-properly-start-x11vnc-through-systemd-socket-activation>stackoverflow post</a>. theoretically since x11vnc supports <code>inetd</code>, the proxy is not needed, but i couldn&rsquo;t make it work.</p><p>notice how it <code>Requires</code> another service to be running (<code>x11vncipad</code>). that&rsquo;s the actual x11vnc service.</p><p>file <code>/etc/systemd/system/x11vncipad.service</code>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>x11vnc server</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>User</span><span style=color:#f92672>=</span><span style=color:#e6db74>eduardo</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Type</span><span style=color:#f92672>=</span><span style=color:#e6db74>simple</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Environment</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;DISPLAY=:0&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStartPre</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/eduardo/bin/setup-ipad-vnc.sh</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/usr/bin/x11vnc -nonap -repeat -clip 1024x768+1408+2160 -auth guess </span>\
</span></span><span style=display:flex><span><span style=color:#e6db74>  -rfbport 15900 -usepw</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStartPost</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/eduardo/bin/waitport.sh 127.0.0.1 15900</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStopPost</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/eduardo/bin/teardown-ipad-vnc.sh</span>
</span></span></code></pre></td></tr></table></div></div><p>few things happening here:</p><ul><li>it runs as my own user. since socket activation requires root user</li><li>the display is exported as an environment variable, since the unit does not inherit the window&rsquo;s env vars. of course, this doesn&rsquo;t work if i start the x server in another tty</li><li><code>ExecStartPre</code> and <code>ExecStopPost</code> are responsible for setup and teardown, will break it down later</li><li><code>ExecStartPost</code>, it waits for the port to be bound before signaling systemd that the service is good (since it takes few seconds for x11vnc to start)</li></ul><p>now onto the x11vnc options:</p><table><thead><tr><th>flag</th><th>explanation</th></tr></thead><tbody><tr><td>-nonap</td><td>don&rsquo;t make it sleep, so that&rsquo;s always ready to receive focus</td></tr><tr><td>-repeat</td><td>allow repeating keystrokes. no idea why it&rsquo;s turned off</td></tr><tr><td>-clip</td><td>only tunnel the 2nd monitor area</td></tr><tr><td>-auth guess</td><td>let x11vnc heuristic to authorize with x</td></tr><tr><td>-rfbport 15900</td><td>run on a different port (5900 which is already used)</td></tr><tr><td>-usepw</td><td>use a password, it will ask you to generate one the first time</td></tr></tbody></table><p>so the setup happen as follows (bear in mind this is not exactly the terminology systemd uses):</p><div class=mermaid align=center>graph TD
socket[x11vncipad-proxy.socket]-->|activates|proxy[x11vncipad-proxy.service]
proxy[x11vncipad-proxy.socket]-->|starts|svc[x11vncipad.service]
svc-->setup[setup-script.sh]
setup-->x11vnc
x11vnc-->|runs-after-starts|F[waitport.sh 15900]
F-->|waits|F
F-->|signals it's ready|E[systemd]
E-->END( );</div><p>teardown:<div class=mermaid align=center>graph TD
socket[x11vncipad-proxy.socket]-->|deactivates|proxy[x11vncipad-proxy.service]
proxy[x11vncipad-proxy.service]-->|stops|svc[x11vncipad.service]
svc-->|stops|x11vnc
x11vnc-->setup[teardown-script.sh]
setup-->END( );</div></p><h1 id=i3-integration>i3 integration</h1><p>before we dive into the scripts, i would like to explain another requirement: graceful degration. in this case, it simply means <strong>if x11vnc is not running, still allow me to easily access the vimwiki.</strong></p><p>the flow can be summarized as:</p><div class=mermaid align=center>graph TD
A[user] -->|press $mod+u| B{is x11vnc running?}
B -->|yes| D[focus on vimwiki workspace]
B -->|no| E[focus on scratchpad]</div><p>ok, onto the scripts now. starting with the setup:</p><p>file <code>~/bin/setup-ipad-vnc.sh</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>set -euo pipefail
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> main<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>  xrandr --newmode <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span> 63.50  <span style=color:#ae81ff>1024</span> <span style=color:#ae81ff>1072</span> <span style=color:#ae81ff>1176</span> <span style=color:#ae81ff>1328</span>  <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  <span style=color:#ae81ff>768</span> <span style=color:#ae81ff>771</span> <span style=color:#ae81ff>775</span> <span style=color:#ae81ff>798</span> -hsync -vsync | true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  xrandr --addmode DVI-I-1-1 <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span> | true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  xrandr --output DVI-I-1-1 --mode <span style=color:#e6db74>&#34;1024x768_60.00&#34;</span> --pos 1408x2160
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># For some reason I have to run twice</span>
</span></span><span style=display:flex><span>main
</span></span><span style=display:flex><span>main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>i3-msg <span style=color:#e6db74>&#39;[window_role=&#34;vimwiki&#34;] move to workspace 11;&#39;</span>
</span></span><span style=display:flex><span>i3-msg <span style=color:#e6db74>&#39;[window_role=&#34;vimwiki&#34;] floating disable;&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>i added the modes (same as before). the only difference is the OR (||) with true. the idea is to never fail. this would be the default behaviour, but since i am using <a href=../bash-strict-mode>strict mode</a> this is needed.</p><p>for some reason have to run the script twice. still haven&rsquo;t found out why. must be a race condition. it always is.</p><p>then the i3 bit. it moves the vimwiki window to workspace 11 (arbitrary number).
then i set up that workspace to only be displayed on my ipad (DVI-I-1-1).
file <code>~/.config/i3/conf</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>workspace 11 output DVI-I-1-1&#39;
</span></span></code></pre></td></tr></table></div></div><p>also disable floating. which is turned on by scratchpad.</p><p>then the teardown:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>xrandr --output DVI-I-1-1 --off
</span></span><span style=display:flex><span>i3-msg <span style=color:#e6db74>&#39;[window_role=&#34;vimwiki&#34;] move to scratchpad&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>which is pretty simple. it just turns off the monitor and move the vimwiki window to the scratchpad.
we are just missing one last piece. to have <code>$mod+u</code> to always focus on vimwiki, whether x11vnc is setup or not (see flowchart above).</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>set -euo pipefail
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># is second monitor open?</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> i3-msg -t get_outputs | jq --exit-status <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  <span style=color:#e6db74>&#39;.[] | select(.name == &#34;DVI-I-1-1&#34;).active == true&#39;</span> ; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># focus on that workspace</span>
</span></span><span style=display:flex><span>  i3-msg <span style=color:#e6db74>&#39;workspace number 11&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># open scratchpad</span>
</span></span><span style=display:flex><span>  i3-msg <span style=color:#e6db74>&#39;[window_role=&#34;vimwiki&#34;] scratchpad show&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></td></tr></table></div></div><p>script should be pretty clear. the only thing is using <code>jq</code> to find my virtual monitor.
if it&rsquo;s active then we focus on workspace 11, otherwise, show the scratchpad.</p><p>now the initial setup, when the computer starts. in that case, let&rsquo;s set up as a scratchpad. also, to open up vimwiki in a tmux session (i hope to create a different post to go over the vimwiki setup).</p><p>file <code>~/.config/i3/conf</code></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>exec ~/bin/turn-off-ipad-vnc.sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>exec --no-startup-id terminator -r vimwiki -e <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  <span style=color:#e6db74>&#39;tmux attach -t vimwiki || tmux new -s vimwiki &#34;vim -c VimwikiMakeDiaryNote&#34;&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p>also, one more neat feature is that pressing the same worskpace twice goes back to where you came from.
ie, pressing <code>$mod + u</code> twice leave yous at the same place. that&rsquo;s done via:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>workspace_auto_back_and_forth yes
</span></span></code></pre></td></tr></table></div></div><p>why <code>$mod+u</code>? it&rsquo;s close enough to <code>hjkl</code> and it&rsquo;s not used.</p><p>and that should be it. whew.</p><h1 id=block-ipad-from-external-access>block ipad from external access</h1><p>since the ipad should be used only locally, i added the following rule to the router (openwrt) to block external access:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>iptables -I FORWARD -s 192.168.0.103 -d 0/0 -j DROP
</span></span></code></pre></td></tr></table></div></div><p>btw, i left wireshark running for a while and found the ipad phones home from time to time. as expected.</p><h1 id=things-i-am-not-100-happy-with--other-comments>things i am not 100% happy with / other comments</h1><ul><li><p>technically the connection is not encrypted, so somebody in the network could sniff the data.
the suggestions are to run vnc over a ssh tunnel. but again, i am limited by my ipad&rsquo;s ability to download apps.</p></li><li><p>since my ipad model doesn&rsquo;t support ethernet, it suffers from <a href=https://hpbn.co/wifi/#adapt-to-variable-latency>wireless problems</a></p></li><li><p>we restrict vimwiki to run on the ipad, but we don&rsquo;t stop other applications from running on that workspace. i wish there was something like kubernetes taints, but couldn&rsquo;t find anything similar.</p></li><li><p>theoretically <a href=https://github.com/novnc/noVNC>novnc/noVNC</a> could be used to run the vnc client in the browser, then the tls setup should be more straightforward</p></li><li><p>use ipset instead of hardcoding the ip in iptables</p></li></ul><h1 id=parting-thoughts>parting thoughts</h1><p>so far this solution has served me quite well. i strongly recommend as a way to save old tablets. it should work just fine with an android device, since all you need a vnc viewer.</p><h1 id=links>links</h1><p><a href=https://github.com/kbumsik/VirtScreen>kbumsik/VirtScreen: Make your iPad/tablet/computer into a secondary monitor on Linux.</a></p><p><a href=https://unix.stackexchange.com/questions/585069/unable-to-add-a-virtual-display-to-xorg/585078#585078>nvidia - Unable to add a VIRTUAL display to Xorg - Unix & Linux Stack Exchange</a>
<a href=https://wiki.archlinux.org/index.php/Extreme_Multihead>Extreme Multihead - ArchWiki</a></p><p><a href=https://www.geeks3d.com/20091230/vga-hack-how-to-make-a-vga-dummy-plug/>How To Make a VGA Dummy Plug | Geeks3D</a></p><p><a href=https://destinmoulton.com/blog/2019/i3-config-tip-assign-workspaces-to-monitors/>i3 Config Tip: Assign Workspaces to Monitors | Destin Moulton</a></p><p><a href=https://security.web.cern.ch/recommendations/en/ssh_tunneling_vnc.shtml>CERN Computer Security Information</a></p></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2022
eduardo aleixo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen><script async src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script></body></html>