<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo's cafofo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="copiando um disco com dd"><meta name=twitter:description content="introdução obrigatória com estorinha comovente Tenho um servidor paupérrimo, um Raspberry Pi 4 Model B Rev 1.1, 2GB de RAM. Nada extraordinário, já que uso para Plex com Direct Play, sem necessidade de transcoding.
Além do mandatório cartão SD 1, Por um bom tempo usei como volume para dados, um HD Externo Seagate Backup Plus Slim Portable Drive 1TB (SRD00F1).
1TB é bastante, até que não é. Particularmente gostava de ter esse limite, porque me forçava a consumir as mídias baixadas e apagá-las, meio que numa imposição artificial anti hoarding."><meta property="og:title" content="copiando um disco com dd"><meta property="og:description" content="introdução obrigatória com estorinha comovente Tenho um servidor paupérrimo, um Raspberry Pi 4 Model B Rev 1.1, 2GB de RAM. Nada extraordinário, já que uso para Plex com Direct Play, sem necessidade de transcoding.
Além do mandatório cartão SD 1, Por um bom tempo usei como volume para dados, um HD Externo Seagate Backup Plus Slim Portable Drive 1TB (SRD00F1).
1TB é bastante, até que não é. Particularmente gostava de ter esse limite, porque me forçava a consumir as mídias baixadas e apagá-las, meio que numa imposição artificial anti hoarding."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/2024/copiando-um-disco-com-dd/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-22T17:15:53+01:00"><meta property="article:modified_time" content="2024-07-22T17:15:53+01:00"><base href=https://www.eduardoaleixo.com/posts/2024/copiando-um-disco-com-dd/><title>copiando um disco com dd · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/2024/copiando-um-disco-com-dd/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.0caa4ac67ec36ec2dedf930b12e60fdae22c952b84d9f102d59ced9d35491132.css integrity="sha256-DKpKxn7DbsLe35MLEuYP2uIslSuE2fEC1ZztnTVJETI=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.4e957ed4d75934c49811ab7b910e5044ba6926a444e9f5982aa289adf6884f47.css integrity="sha256-TpV+1NdZNMSYEat7kQ5QRLppJqRE6fWYKqKJrfaIT0c=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/weekly-digest/>Weekly digest</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>copiando um disco com dd</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2024-07-22T17:15:53+01:00>2024/07/22</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
6-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/technical/>technical</a></div></div></header><div><h1 id=introdução-obrigatória-com-estorinha-comovente>introdução obrigatória com estorinha comovente</h1><p>Tenho um servidor paupérrimo, um Raspberry Pi 4 Model B Rev 1.1, 2GB de RAM.
Nada extraordinário, já que uso para Plex com Direct Play, sem necessidade de transcoding.</p><p>Além do mandatório cartão SD <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, Por um bom tempo usei como volume para dados, um HD Externo
Seagate Backup Plus Slim Portable Drive 1TB (SRD00F1).</p><p>1TB é bastante, até que não é. Particularmente gostava de ter esse limite, porque me forçava a consumir as mídias baixadas e apagá-las, meio que numa imposição artificial anti hoarding.</p><p>Aí a Netflix começou a reclamar que compartilho senha com meus pais, e decidi parar de usar. O maior impacto foi a facilidade de acesso à episódios de Star Trek TNG/DS9. Ok, tem coisas que merecem ser baixadas e deixadas lá para sempre (cough cough Peep Show) :)</p><p>Na AmAzOn PrImE dAy TM comprei um Western Digital My Passport 260D, com 5TB de espaço. Não sei se suficiente para Data Hoarding, mas já melhor do que estava antes. Não ânseio muito por NAS e outras coisas do tipo, me parece um pouco too much, meio try hard. Gosto do espírito DYI de ter um RPi e um HD Externo.</p><h1 id=a-migração>a migração</h1><p>O HD antigo já estava quase cheio (~900GB). Parei todos os containers que estavam rodando (e eram os únicos apps com acesso àquele disco) para não ter um skew da cópia: o que acontece se copia arquivo A, e ele é modificado depois?.</p><p>Para copiar, até poderia simplesmente fazer um <code>rsync</code> para copiar os arquivos. Mas pensei: já que está quase cheio, mais fácil seria copiar o disco inteiro usando <code>dd</code>! <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><p>Pluguei o novo HD no RPi, que BTW é carinhosamente apelidado de <code>terok-nor</code> (MAS NÃO SOMOS APOLOGISTAS DA OCUPAÇÃO CARDASSIAN!), identifiquei qual device era qual (<code>fdisk -l</code>) e comecei copiar:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>dukat@terok-nor:/mnt $ sudo dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/dev/sda of<span style=color:#f92672>=</span>/dev/sdb bs<span style=color:#f92672>=</span>100M status<span style=color:#f92672>=</span>progress
</span></span></code></pre></td></tr></table></div></div><p>A sintaxe disso inicialmente me confundia, um mnemônico bom é:
<code>if</code> -> <strong>input</strong> file
<code>of</code> -> <strong>output</strong> file</p><p>Lembrando que em unix <strong>TuDo É uM aRqUiVo</strong>.</p><p>Outra questão é que usei um <code>block size</code> de <code>100M</code>, sem nenhuma explicação específica.
Sempre soube que tunar este parâmetro é mais arte do que ciência, mas talvez devesse
ter dado mais importância. Esse blogpost mostra a diferença de escala de um block size mal tunado e um bom: <a href=http://blog.tdg5.com/tuning-dd-block-size/>Tuning dd block size - tdg5</a></p><p>Mas voltando, após um tempo o comando falhou:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ae81ff>2306867200</span> bytes <span style=color:#f92672>(</span>2.3 GB, 2.1 GiB<span style=color:#f92672>)</span> copied, <span style=color:#ae81ff>133</span> s, 17.4 MB/s
</span></span><span style=display:flex><span>dd: error reading <span style=color:#e6db74>&#39;/dev/sda1&#39;</span>: Input/output error
</span></span><span style=display:flex><span>22+0 records in
</span></span><span style=display:flex><span>22+0 records out
</span></span><span style=display:flex><span><span style=color:#ae81ff>2306867200</span> bytes <span style=color:#f92672>(</span>2.3 GB, 2.1 GiB<span style=color:#f92672>)</span> copied, 133.767 s, 17.2 MB/s
</span></span></code></pre></td></tr></table></div></div><p>Ok, vamos rodar de novo. Não tenho os logs salvos, mas basicamente reclamava que o device
que estava usando, tipo <code>sda</code> não existia. Como assim?</p><p>Olhando nos logs do <code>dmesg</code>, percebi a mensagem de <code>over-current</code> change:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>1098323.479530<span style=color:#f92672>]</span> usb usb2-port3: over-current change <span style=color:#75715e>#4</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1098323.695583<span style=color:#f92672>]</span> usb usb2-port4: over-current change <span style=color:#75715e>#4</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1098323.796481<span style=color:#f92672>]</span> usb 1-1-port3: over-current change <span style=color:#75715e>#2</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1098323.911561<span style=color:#f92672>]</span> usb usb2-port1: over-current change <span style=color:#75715e>#7</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1098324.015713<span style=color:#f92672>]</span> usb 1-1-port4: over-current change <span style=color:#75715e>#2</span>
</span></span></code></pre></td></tr></table></div></div><p>Ok, era algo que sabia que poderia acontecer. O raspberry pi simplesmente não tem
current suficiente para alimentar 2 HDs<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>. Talvez se usar um HUB com alimentação externa funcionasse.
Mas não o tenho, então simplesmente movi os dois HDs para o meu Macbook.</p><p>A única diferença (que percebi) no <code>dd</code> que vem com o macOS é que <code>m</code> é a unidade para <code>MiB</code>.</p><p>Depois de MUITO tempo a cópia terminou.</p><p>Pluguei o novo HD no RPi, e rodei <code>fdisk -l</code>, ele deu um aviso engraçado</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>GPT PMBR size mismatch (1953525166 != 9767475199) will be corrected by write.
</span></span><span style=display:flex><span>The backup GPT table is not on the end of the device.
</span></span></code></pre></td></tr></table></div></div><p>&ldquo;Corrected by write&rdquo;. Que write?</p><p>E eu nem fazia ideia que existia uma backup GPT table, que é escrita no final do device, mas pelo menos que bom que é backup.</p><p>BTW <a href=https://en.wikipedia.org/wiki/GUID_Partition_Table>GPT</a> caso não saiba, é só uma tabela no disco informando cada partição e uns metadados associados à ela (imagino que tipo de file system, o UUID etc).</p><p>Rodei <code>parted</code> que supostamende veria corrigir o problema:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>dukat@terok-nor:/mnt $ sudo parted -l
</span></span><span style=display:flex><span>Warning: Not all of the space available to /dev/sda appears to be used, you can
</span></span><span style=display:flex><span>fix the GPT to use all of the space <span style=color:#f92672>(</span>an extra <span style=color:#ae81ff>7813950033</span> blocks<span style=color:#f92672>)</span> or <span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>with the current setting? 
</span></span><span style=display:flex><span>Fix/Ignore? Fix                                                           
</span></span><span style=display:flex><span>Model: WD My Passport 260D <span style=color:#f92672>(</span>scsi<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Disk /dev/sda: 5001GB
</span></span><span style=display:flex><span>Sector size <span style=color:#f92672>(</span>logical/physical<span style=color:#f92672>)</span>: 512B/4096B
</span></span><span style=display:flex><span>Partition Table: gpt
</span></span><span style=display:flex><span>Disk Flags: 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Number  Start   End     Size    File system  Name  Flags
</span></span><span style=display:flex><span> <span style=color:#ae81ff>1</span>      1049kB  1000GB  1000GB  ext4
</span></span></code></pre></td></tr></table></div></div><p>(Não, não uso BTRFS ainda, como bom descendente de Ibéricos aqui se usa Azeite de Oliva 🤡)</p><p>Porém <code>fdisk</code> ainda acusou o tamanho anterior:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Disk /dev/sda: 4.55 TiB, <span style=color:#ae81ff>5000947302400</span> bytes, <span style=color:#ae81ff>9767475200</span> sectors
</span></span><span style=display:flex><span>Disk model: My Passport 260D
</span></span><span style=display:flex><span>Units: sectors of <span style=color:#ae81ff>1</span> * 512 <span style=color:#f92672>=</span> <span style=color:#ae81ff>512</span> bytes
</span></span><span style=display:flex><span>Sector size <span style=color:#f92672>(</span>logical/physical<span style=color:#f92672>)</span>: <span style=color:#ae81ff>512</span> bytes / <span style=color:#ae81ff>4096</span> bytes
</span></span><span style=display:flex><span>I/O size <span style=color:#f92672>(</span>minimum/optimal<span style=color:#f92672>)</span>: <span style=color:#ae81ff>4096</span> bytes / <span style=color:#ae81ff>4096</span> bytes
</span></span><span style=display:flex><span>Disklabel type: gpt
</span></span><span style=display:flex><span>Disk identifier: D7652DF4-F7C4-4411-AF10-17A3F5CE018B
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Device     Start        End    Sectors   Size Type
</span></span><span style=display:flex><span>/dev/sda1   <span style=color:#ae81ff>2048</span> <span style=color:#ae81ff>1953523711</span> <span style=color:#ae81ff>1953521664</span> 931.5G Linux filesystem
</span></span></code></pre></td></tr></table></div></div><p>Dando uma <a href=https://serverfault.com/a/1021192>pesquisada</a>, existe uma ferramenta chamada <a href=https://manpages.ubuntu.com/manpages/xenial/en/man1/growpart.1.html><code>growpart</code></a> que extend uma partição na tabela de partições para preencher todo o espaço disponível. Que é exatamente o que eu queria. Se tivesse que fazer algo mais complexo, melhor usar um <code>parted</code> com mais calma.</p><p>Primeiro acha onde está este binário e instala:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-cache search growpart
</span></span><span style=display:flex><span>sudo apt-get install cloud-guest-utils -y
</span></span></code></pre></td></tr></table></div></div><p>Então expande a partição:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo growpart /dev/sda <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>CHANGED: partition<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> start<span style=color:#f92672>=</span><span style=color:#ae81ff>2048</span> old: size<span style=color:#f92672>=</span><span style=color:#ae81ff>1953521664</span> end<span style=color:#f92672>=</span><span style=color:#ae81ff>1953523711</span> new: size<span style=color:#f92672>=</span><span style=color:#ae81ff>9767473119</span> end<span style=color:#f92672>=</span><span style=color:#ae81ff>9767475166</span>
</span></span></code></pre></td></tr></table></div></div><p>E deu certo! <code>fdisk -l</code> Retorna</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Disk /dev/sda: 4.55 TiB, <span style=color:#ae81ff>5000947302400</span> bytes, <span style=color:#ae81ff>9767475200</span> sectors
</span></span><span style=display:flex><span>Disk model: My Passport 260D
</span></span><span style=display:flex><span>Units: sectors of <span style=color:#ae81ff>1</span> * 512 <span style=color:#f92672>=</span> <span style=color:#ae81ff>512</span> bytes
</span></span><span style=display:flex><span>Sector size <span style=color:#f92672>(</span>logical/physical<span style=color:#f92672>)</span>: <span style=color:#ae81ff>512</span> bytes / <span style=color:#ae81ff>4096</span> bytes
</span></span><span style=display:flex><span>I/O size <span style=color:#f92672>(</span>minimum/optimal<span style=color:#f92672>)</span>: <span style=color:#ae81ff>4096</span> bytes / <span style=color:#ae81ff>4096</span> bytes
</span></span><span style=display:flex><span>Disklabel type: gpt
</span></span><span style=display:flex><span>Disk identifier: D7652DF4-F7C4-4411-AF10-17A3F5CE018B
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Device     Start        End    Sectors  Size Type
</span></span><span style=display:flex><span>/dev/sda1   <span style=color:#ae81ff>2048</span> <span style=color:#ae81ff>9767475166</span> <span style=color:#ae81ff>9767473119</span>  4.5T Linux filesystem
</span></span></code></pre></td></tr></table></div></div><p>Ok agora também precisa expandir o filesystem, usando <a href=https://linux.die.net/man/8/resize2fs><code>resize2fs</code></a>. No debian vem junto quando se instala <code>cloud-guest-utils</code>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>dukat@terok-nor:/mnt $ sudo resize2fs /dev/sda1
</span></span><span style=display:flex><span>resize2fs 1.47.0 <span style=color:#f92672>(</span>5-Feb-2023<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Resizing the filesystem on /dev/sda1 to <span style=color:#ae81ff>1220934139</span> <span style=color:#f92672>(</span>4k<span style=color:#f92672>)</span> blocks.
</span></span><span style=display:flex><span>The filesystem on /dev/sda1 is now <span style=color:#ae81ff>1220934139</span> <span style=color:#f92672>(</span>4k<span style=color:#f92672>)</span> blocks long.
</span></span></code></pre></td></tr></table></div></div><p>Confesso que não está 100% claro para mim a necessidade de crescer a partição E o file system. Claro que por implementação seu metadata pode estar em lugares diferentes, mas para mim ainda é apenas uma ação (aumentar filesystem), a partição deveria? vir automaticamente.</p><p>Anyway.</p><p>O mais legal é que como copiamos usando <code>dd</code>, o <code>UUID</code> da partição é o mesmo. Dessa forma <code>fstab</code> não precisa mudar :)</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Aparentemente é possível bootar sem um cartão SD. Ref: <a href=https://ltm56.com/pxe-booting-raspberry-pis/>PXE Booting Raspberry Pis – LTM Tech</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Teoricamente é mais rápido porque tem menos overhead de olhar pastas arquivos etc. Só copia todo o bloco de dados ignorando completamente o que se referem. Acho.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Pelo visto conseguimos alimentar 2 HDs com USB 2.0, ou apenas 1 USB 3.0. Fonte: <a href="https://forum.libreelec.tv/thread/24395-raspberry-pi-4-wd-elements-4tb-external-drive-clicking-from-hdd/?postID=159188#post159188">https://forum.libreelec.tv/thread/24395-raspberry-pi-4-wd-elements-4tb-external-drive-clicking-from-hdd/?postID=159188#post159188</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2025
eduardo aleixo's cafofo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>