<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo's cafofo"><meta name=description content="eduardo aleixo's personal website"><meta name=keywords content="developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Primavera Sound Porto 2023: Part 1"><meta name=twitter:description content="I&rsquo;ve always wanted to go to a >real< (alternative) rock festival. Back in the day Brazil there were a few, like Tim Festival (previously Free Jazz), Planeta Terra etc. However I was too young and too poor to attend to any of them. When I loved in Toronto there was Osheaga, which my wife attended but I didn&rsquo;t (we weren&rsquo;t dating at the time). So when moving to Portugal we definitely wanted to attend a festival, specifically Primavera Sound, which is now a classic one."><meta property="og:title" content="Primavera Sound Porto 2023: Part 1"><meta property="og:description" content="I&rsquo;ve always wanted to go to a >real< (alternative) rock festival. Back in the day Brazil there were a few, like Tim Festival (previously Free Jazz), Planeta Terra etc. However I was too young and too poor to attend to any of them. When I loved in Toronto there was Osheaga, which my wife attended but I didn&rsquo;t (we weren&rsquo;t dating at the time). So when moving to Portugal we definitely wanted to attend a festival, specifically Primavera Sound, which is now a classic one."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/posts/2023/primavera-sound-2023-pt-1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-17T19:40:24+01:00"><meta property="article:modified_time" content="2023-06-17T19:40:24+01:00"><base href=https://www.eduardoaleixo.com/posts/2023/primavera-sound-2023-pt-1/><title>Primavera Sound Porto 2023: Part 1 · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/posts/2023/primavera-sound-2023-pt-1/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.0caa4ac67ec36ec2dedf930b12e60fdae22c952b84d9f102d59ced9d35491132.css integrity="sha256-DKpKxn7DbsLe35MLEuYP2uIslSuE2fEC1ZztnTVJETI=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script>
<script>!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!==0&&fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"eham",utcoffset:"-3"})),sessionStorage.setItem("_swa","1")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-59191973-2","auto"),ga("send","pageview"))</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.4e957ed4d75934c49811ab7b910e5044ba6926a444e9f5982aa289adf6884f47.css integrity="sha256-TpV+1NdZNMSYEat7kQ5QRLppJqRE6fWYKqKJrfaIT0c=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.101.0"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span>
<span class=stripe></span>
<span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/weekly-digest/>Weekly digest</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Primavera Sound Porto 2023: Part 1</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2023-06-17T19:40:24+01:00>2023/06/17</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
6-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=https://www.eduardoaleixo.com/categories/life/>life</a></div></div></header><div><p>I&rsquo;ve always wanted to go to a >real&lt; (alternative) rock festival. Back in the day Brazil there
were a few, like Tim Festival (previously Free Jazz), Planeta Terra etc. However
I was too young and too poor to attend to any of them. When I loved in Toronto there was Osheaga,
which my wife attended but I didn&rsquo;t (we weren&rsquo;t dating at the time). So when moving to
Portugal we definitely wanted to attend a festival, specifically Primavera Sound,
which is now a classic one.</p><p>BTW, after we moved Brazil got their own version of Primavera <code>¯\_(ツ)_/¯</code></p><h1 id=first-day>First Day</h1><p>Anyway, we took the Alfa Pendular high speed train, which took ~3 hours to get to Porto.
It was our first experience traveling by these kind of trains (the
São Paulo CPTM ones don&rsquo;t count), we found it quite easy and comfortable, although
some of the infrastructure isn&rsquo;t really easy for foreigners.</p><p><img src=./20230607_133956.jpg alt>
<img src=./20230607_154055.jpg alt>
<img src=./20230607_165706.jpg alt></p><p>In Porto, we arrived at the Campanhã Train Station, which is a 1-minute walk from the
Metro Station. There was a big line of people buying their tickets. Luckily,
my SO had done some research, and found that we could just use an app called ANDA
which has NFC integrations in metro stations and buses.</p><p>We got to the Airbnb place near the Carolina Michaelis station. We immediately
got good vibes from that region. It felt cozy and quiet, quite different from Lisbon.</p><p>The Airbnb itself was on a somewhat old house, but nice. There was a nice garden there,
although we couldn&rsquo;t enjoy it too much.
The host was traveling so we were welcomed by his friend. We ended up being by ourselves in the place for like
4 days, which was a nice bonus.</p><p><img src=./20230608_173446.jpg alt>
<img src=./20230607_174252.jpg alt>
<img src=./20230607_174248.jpg alt>
<img src=./20230607_181135.jpg alt></p><p>Since we were tired we went to eat. We were obviously hyped about a Francesinha,
but didn&rsquo;t want to go to a hyped up place. We ended up being to a random place
called Casanova. We sat outside, but then a table full of English speaking gringos
sat to our side, which prompted us to move to inside. Nothing against gringos
(I even have some friends!), but I am a bit tired of this &ldquo;Portugal is so cheap broo&rdquo;
attitude they have.</p><p>Anyway, the Francesinha was everything I expected.
<img src=./20230607_193211.jpg alt></p><h1 id=second-day>Second Day</h1><p>We went to a Personal Color Analysis session by Margarida Ribeiro that my SO had scheduled. I didn&rsquo;t expect much tbh,
but it ended up being quite interesting. I already had some understanding of color theory
due to web design work, although I got to learn which palette better matches me.
I kinda implicitly knew some colors in the palette, but it was good to be handed out an actual physical
palette I can refer to. tl;dr I definitely recommend it.</p><p>Then we went to have lunch at the Bom Sucesso market. Hated the &ldquo;shopping mall food court&rdquo; vibe.
Too crowded. People were intentionally putting their bags over empty seats so that nobody
sits close to them. Some of the aversion probably comes from the fact that my wife is Asian.
Not every place can be a melting pot like Brazil (and São Paulo) <code>¯\_(ツ)_/¯</code></p><p>We got a Sanduiche de Leitão (won&rsquo;t bother to find the English equivalent)
by &ldquo;O Forno do Leitão do Zé&rdquo;. It was quite nice!</p><p>I forgot to take a picture of the actual Sandwich. My bad. Here&rsquo;s couple of pigs as an apology.</p><p><img src=./20230608_142223.jpg alt>
<img src=./20230608_142344.jpg alt></p><p>Then we came back and rested, since we wanted to save energy for the concerts.</p><p>In the afternoon, we took the bus (502) to Primavera Sound. I guess it&rsquo;s an existing
line that just goes happens more often during Primavera. Nothing to complain there,
specially since we used the previously mentioned ANDA app.</p><p>Getting there, my first impression was a bit disappointing. A festival is not
very different from any other open space event. Except it has different stages.
The crowd is quite diverse, as in there are people there to watch an independent
rock band, others to watch the latest pop diva, and others that don&rsquo;t look like
enjoy much music and are there just to have fun. Speaking of racial diversity&mldr;
I saw very few Black or Asian people. It&rsquo;s somewhat hard to tell apart latinos
from Portuguese, but the indigenous descendent ones (like me) probably weren&rsquo;t there.</p><p><img src=./20230608_182842.jpg alt></p><p>We only really wanted to watch Shellac. It&rsquo;s awful how they play always
so early, but I guess they just aren&rsquo;t popular enough. I was about to say how it&rsquo;s
a sign of the times, how rock is dead etc., but I guess they were never that popular
to begin with.</p><p>They not being popular actually went in our favor. We got to stay close to the stage,
without a 1.90m tall gringo in front of us blocking our view :)</p><p><img src=./20230608_183655.jpg alt></p><p>The concert itself was nice. Since we got to watch them the same week, we more
or less already knew what to expect. They definitely deliver. My wife pointed
&ldquo;I see why they are always invited to play&rdquo;. Super energetic. Professional. Fun.
<img src=./20230608_190323.jpg alt>
<img src=./20230608_191210.jpg alt>
<img src=./20230608_191459.jpg alt></p><p>Unfortunately they didn&rsquo;t have as much time to interact with the public, or to
tell their anecdotes. But I guess it&rsquo;s part of playing in a Festival. Speaking of that,
I found funny how after the concert finished IMMEDIATELY many roadies came to prepare
the stage for the next band. It was impressive to see.
<img src=./20230608_193016.jpg alt></p><p>Then we watched a little bit of the Arlo Parks concert. I wasn&rsquo;t expecting anything
and it really impressed me.
<img src=./20230608_195628.jpg alt></p><p>We went to eat. Kinda expensive, but we got some coxinhas (Brazilian dish).</p><p>Japanese Breakfast and Mars Volta were playing at the same time. We are not fans
of any of these two, but we decided to see Mars Volta. Huge disappointment, it has such a Male Teenager
vibes, it&rsquo;s almost everything I want to get away from. We left after 2 songs and went to see Japanese Breakfast.</p><p><img src=./20230608_221204.jpg alt>
<img src=./20230608_220807.jpg alt></p><p>There was such as huge crowd, which I wasn&rsquo;t expecting. I like to joke that Japanese Breakfast fans
are either * girls or * cis males acting like they like it just to pick up girls.
<img src=./20230608_222020.jpg alt></p><p>The band is not really my vibe, but it&rsquo;s competent and engaging. Props to them.
<img src=./20230608_222331.jpg alt></p><p>I didn&rsquo;t mention, but the weather was bad. It started raining, then it stopped, then it started again.
<img src=./20230608_213256.jpg alt></p><p>When leaving, there was a big line waiting to take the bus. We asked one of the
bus company workers there what was going on, which he told us that line would take half an hour,
but another bus (same line) was leaving in a couple minutes across the street. We obviously took the former
while the gringos stayed there. Another example on how speaking the language is essential :)</p></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2025
eduardo aleixo's cafofo
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>