<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><style>html{display:none}</style><meta name=author content="eduardo aleixo"><meta name=description content="site pessoal de eduardo aleixo"><meta name=keywords content="desenvolvedor,pessoal"><meta name=twitter:card content="summary"><meta name=twitter:title content="&#34;Bash Strict Mode&#34; não-oficial"><meta name=twitter:description content="Bash (e shell scripting no geral) não é fácil. É comum cometer equivocos se você não sabe o que está fazendo. Se você vem de um background tradicional de programação e só está interessado em juntar algumas linhas de código, haverão alguns comportamentos da linguagem que vão te confundir.
Para ajudar com essa, o bash strict mode não-oficial foi criado. Nesse post, passaremos por comportamentos confusos e como o modo estrito pode ajudar em cada caso (e suas manhas)."><meta property="og:title" content="&#34;Bash Strict Mode&#34; não-oficial"><meta property="og:description" content="Bash (e shell scripting no geral) não é fácil. É comum cometer equivocos se você não sabe o que está fazendo. Se você vem de um background tradicional de programação e só está interessado em juntar algumas linhas de código, haverão alguns comportamentos da linguagem que vão te confundir.
Para ajudar com essa, o bash strict mode não-oficial foi criado. Nesse post, passaremos por comportamentos confusos e como o modo estrito pode ajudar em cada caso (e suas manhas)."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eduardoaleixo.com/pt-br/posts/bash-strict-mode/"><meta property="article:published_time" content="2020-02-08T00:00:00+00:00"><meta property="article:modified_time" content="2020-02-08T00:00:00+00:00"><base href=https://www.eduardoaleixo.com/pt-br/posts/bash-strict-mode/><title>"Bash Strict Mode" não-oficial · eduardoaleixo</title><link rel=canonical href=https://www.eduardoaleixo.com/pt-br/posts/bash-strict-mode/><link rel=stylesheet href=https://www.eduardoaleixo.com/css/coder.min.44853a577245f7921bf33f840dc0c75f95e1cf33e28d213ebae0a34700988d76.css integrity="sha256-RIU6V3JF95Ib8z+EDcDHX5XhzzPijSE+uuCjRwCYjXY=" crossorigin=anonymous media=screen><script type=text/javascript src=https://www.eduardoaleixo.com/js/script.js></script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/custom.min.00eac1e05ba216e592842d922b4a0528dd830e68bd0c0d50704bcb68b63cc89a.css integrity="sha256-AOrB4FuiFuWShC2SK0oFKN2DDmi9DA1QcEvLaLY8yJo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.eduardoaleixo.com/images/favicon-16x16.png sizes=16x16><link rel=alternate hreflang=en href=https://www.eduardoaleixo.com/posts/bash-strict-mode/ title=english><meta name=generator content="Hugo 0.62.2"></head><body class=colorscheme-light><div id=page-transitioner></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.eduardoaleixo.com/pt-br>eduardoaleixo</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><div class=wrap><span class=stripe></span><span class=stripe></span><span class=stripe></span></div></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/pt-br/quem-sou-eu/>Sobre</a></li><li class=navigation-item><a class=navigation-link href=https://www.eduardoaleixo.com/pt-br/posts/>Blog</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://www.eduardoaleixo.com/posts/bash-strict-mode/><span data-emoji>🇺🇸</span>
english version</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>"Bash Strict Mode" não-oficial</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2020-02-08T00:00:00Z>08/02/2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>11 minutos de leitura</span></div><div class=categories><i class="fas fa-folder"></i><a href=https://www.eduardoaleixo.com/pt-br/categories/blog/>blog</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/pt-br/categories/bash/>bash</a>
<span class=separator>•</span>
<a href=https://www.eduardoaleixo.com/pt-br/categories/t%C3%A9cnico/>técnico</a></div></div></header><div><p>Bash (e shell scripting no geral) não é fácil. É comum cometer equivocos se você não sabe o que está fazendo. Se você vem de um background tradicional de programação e só está interessado em juntar algumas linhas de código, haverão alguns comportamentos da linguagem que vão te confundir.</p><p>Para ajudar com essa, o <a href=http://redsymbol.net/articles/unofficial-bash-strict-mode/>bash strict mode não-oficial</a> foi criado. Nesse post, passaremos por comportamentos confusos e como o modo estrito pode ajudar em cada caso (e suas manhas).</p><h2 id=errexit>errexit</h2><h3 id=errexit-o-problema>errexit: O problema</h3><p>Dado o seguinte bash script:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
cat /tmp/i_do_not_exist
<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hey&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/errexit.sh</code><br></br></p><p>Assuma que o arquivo não exista. O script deve rodar por completo, ou deve falhar?</p><p>Pois o script roda normalmente!</p><p>Para abordar o problema, eu tendo ao princípio do &ldquo;<a href=https://wiki.c2.com/?FailFast>Falhe Rápido</a>":</p><p>(numa tradução direta)</p><blockquote><p>Isto é feito ao encontrar um erro tão sério que é possível que o estado do processo está corrupto ou inconsistente, e abortar imediatamente é a melhor maneira que nenhum dano adicional seja feito.</p></blockquote><p>Parece bom. Então por que &ldquo;Falhe quieto&rdquo; o comportamento normal num shell script? Bem, pense que no contexto de um shell você NÃO quer abortar quando há um erro (imagine crashar o shell quando você dá um <code>cat</code> num arquivo que não existe). Me parece que esse comportamento simplesmente foi levado pra um shell non-interativo.</p><h3 id=errexit-a-solução>errexit: A solução</h3><p>Como podemos melhorar esse comportamento? Setando a flag <code>errexit</code>.</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=color:#fff;font-weight:700>set</span> -o errexit
</code></pre></td></tr></table></div></div><p>ou a versão mais curta (e normalmente mais usada):</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=color:#fff;font-weight:700>set</span> -e
</code></pre></td></tr></table></div></div><p>O que ela faz? A documentação diz que:</p><blockquote><p>Aborta imediatamente se uma pipeline (&mldr;) retorna um status não-zero.</p><p>&ndash; <a href=https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html#The-Set-Builtin>https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html#The-Set-Builtin</a></p></blockquote><p>Voltando ao nosso example, nos faríamos assim:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -e

cat /tmp/i_do_not_exist
<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hey&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/errexit2.sh</code><br></br></p><p>Que por sua vez, falharia. Já que o arquivo não existe, <code>cat</code> retorna um exit code não-zero. Esse comportamento é descrito pelo seguinte
teste unitário <a href=https://github.com/sstephenson/bats>bats</a>:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;runs fine even though file does not exist&#34;</span> { 
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/errexit.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>0</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;fails since file does not exist AND errexit is turned on&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/errexit2.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -ne <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;cat: /tmp/i_do_not_exist: No such file or directory&#34;</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/errexit.bats</code><br></br><p>Isso funciona e vai definitivamente (<a href=http://mywiki.wooledge.org/BashFAQ/105>na minha opinião</a>)) te ajudar, mas fique esperto:</p><h3 id=errexit-manhas>Errexit: Manhas</h3><h4 id=manha-1-programas-que-retornam-status-não-zero>Manha #1: Programas que retornam status não-zero</h4><p>Nem todos os comandos retornam 0 quando rodam corretamente. Talvez o exemplo mais famoso seja <code>grep</code>. A documentação diz que:</p><blockquote><p>o código de saída é</p><ol><li>0 se a linha foi &lsquo;selecionada&rsquo;,</li><li>1 se nenhuma linha foi selecionada,</li><li>e 2 se algum erro aconteceu.</li></ol><p>Porém, se -q ou &ndash;quiet ou &ndash;silent é usada e a linha é selecionada, o código de retorno é 0 mesmo que um erro tenha acontecido.</p></blockquote><p>Portanto, no exemplo abaixo, <code>echo</code> nunca rodará.<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -e

status_code=<span style=color:#fff;font-weight:700>$(</span>grep non_existant_word /dev/null<span style=color:#fff;font-weight:700>)</span>
<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hello world&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/grep_fail.sh</code><br></br></p><p>O que podemos fazer nesta situação? HÁ um pedaço no manual do bash na sessão de <code>errexit</code> que pode nos ajudar (formatada para claridade):</p><blockquote><p>O shell não aborta se o comando que falha é</p><ol><li>parte de uma lista de comandos imediatamente seguida por um while ou until</li><li>parte de um teste numa declaração if</li><li>parte de algum comando executado num && ou || exceto o comando depois do último && ou ||</li><li>qualquer comando numa pipeline exceto o último, ou se o status de retorno é invertido com uma ! (negação)</li></ol></blockquote><p>No nosso caso, podemos simplesmente reescrever para cumpri com 2:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -e

<span style=color:#fff;font-weight:700>if</span> grep non_existant_word /dev/null; <span style=color:#fff;font-weight:700>then</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hello world&#34;</span>
<span style=color:#fff;font-weight:700>else</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Does not exist&#34;</span>
<span style=color:#fff;font-weight:700>fi</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/grep_correct.sh</code><br></br><p>Esse comportamento pode ser validado pelo seguinte teste bats:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;fails since grep returns non 0&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/grep_fail.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -ne <span style=color:#ff0;font-weight:700>0</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;runs fine since grep is in a if statement&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/grep_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;Does not exist&#34;</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/grep.bats</code><br></br><h4 id=manha-2-e-se-você-está-ok-com-um-comando-falhandoretornando-não-zero>Manha 2: E se você está ok com um comando falhando/retornando não-zero?</h4><p>Nesse caso, simplesmente coloque um OR com <code>true</code>:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh>rm *.log || <span style=color:#fff;font-weight:700>true</span>
</code></pre></td></tr></table></div></div><p>Já que (no exemplo acima) não queremos falhar caso não existam arquivos de log.</p><p>Vamos pensar um pouco porque isso funciona. A documentação (que já lemos num ponto anterior) diz:</p><blockquote><p>O shell não aborta se o comando que falha é
(&mldr;)</p><ol start=3><li>part of any command executed in a && or || list except the command following the final && or ||</li></ol></blockquote><p>Como o comando seguindo o último <code>||</code> é <code>true</code>, então não há como a linha inteira falhar.</p><p>Uma outra opção seria desligar a flagg momentaneamente:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=color:#fff;font-weight:700>set</span> +e
command_allowed_to_fail
<span style=color:#fff;font-weight:700>set</span> -e
</code></pre></td></tr></table></div></div><p>A sintaxe <code>+</code> significa &ldquo;remover&rdquo; e <code>-</code> significa &ldquo;adicionar&rdquo; (vai entender)> Portanto, estamos simplesmente desabilitando essa feature entre nossas chamadas para <code>command_allowed_to_fail</code>!</p><h4 id=ponto-bônus-como-sei-qual-comando-falhou>Ponto bônus: Como sei qual comando falhou?</h4><p>Não é uma manha específica ao <code>errexit</code>, mas muitas vezes precisamos descobrir onde um comando falhou.</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -e

<span style=color:#fff;font-weight:700>function</span> random_bytes {
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#fff;font-weight:700>$(</span>head -c <span style=color:#0ff;font-weight:700>&#34;</span>$1<span style=color:#0ff;font-weight:700>&#34;</span> /dev/random | base64<span style=color:#fff;font-weight:700>)</span>
}

random_bytes <span style=color:#ff0;font-weight:700>10</span>
random_bytes <span style=color:#ff0;font-weight:700>50</span>
random_bytes 
random_bytes <span style=color:#ff0;font-weight:700>5</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/which_command_failed.sh</code><br></br><p>Como podemos dizer qual comando é o problemático? (Ignore o erro óbvio)</p><ul><li><ol><li><code>echo</code> tudo que você está fazendo<br><strong>Pros</strong>: fácil e direto<br><strong>Cons</strong>: entediante</li></ol></li><li><ol start=2><li><code>set -x</code>, que printará toda linha<br><strong>Pros</strong>: simples de adicionar<br><strong>Cons</strong>: você pode acabar expondo mais do que gostaria (imagina printando uma variável com alguma chave secreta, bem comum em ambiente de CI)</li></ol></li><li><ol start=3><li>colocar uma <code>trap</code> para <a href=https://intoli.com/blog/exit-on-errors-in-bash-scripts/>printar o número da linha em que o comando falhou</a><br><strong>Pros</strong>: pode ser adicionada globalmente<br><strong>Cons</strong>: um pouco verboso</li></ol></li></ul><h4 id=mais-alguma-coisa>Mais alguma coisa?</h4><p>Sim. Uma vez que você pegue o jeito, leia essa página <a href=http://mywiki.wooledge.org/BashFAQ/105>BashFAQ</a> e as páginas linkadas.</p><h2 id=pipefail>Pipefail</h2><h3 id=pipefail-o-problema>Pipefail: O problema</h3><p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -e

non_existent_cmd | another_non_existent_cmd | cat
<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hello&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_first.sh</code><br></br>Isso rodará normalmente!</p><p>Infelizmente <code>errexit</code> não é suficiente para nos salvar aqui. A documentação diz, de novo:</p><blockquote><p>O shell não aborta se o comando que falha é
(&mldr;)</p><ol start=4><li>qualquer comando numa pipeline exceto o último, ou se o status de retorno é invertido com uma ! (negação)</li></ol></blockquote><blockquote><p>O código de retorno de uma pipeline é o código do último comando da pipeline</p></blockquote><h3 id=pipefail-a-solução>Pipefail: A solução</h3><p>Vamos setar <code>pipefail</code>:</p><blockquote><p>Se pipefail estiver habilitado, o código de retorno da pipeline é o value do último (à direita) comando a retornar com um status de não-zero, ou zero se todos os comandos rodarem com sucesso.</p></blockquote><p>Em outras palavras, só vai retornar 0 se todas as partes da pipeline retornarem 0.</p><p>Ao contrário de <code>errexit</code>, <code>pipefail</code> só pode ser setado na sua forma completa:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback>set -o pipefail
</code></pre></td></tr></table></div></div><p>Vamos arrumar o exemplo mostrado anterior:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -eo pipefail

non_existent_cmd | another_non_existent_cmd | cat
<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Hello&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_first_correct.sh</code><br></br></p><p>Ambos os comportamentos podem ser validados pelo seguinte teste bats:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;runs fine since &#39;pipefail&#39; is not set&#34;</span> { 
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_first.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>${</span>lines[2]<span style=color:#0ff;font-weight:700>}</span><span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#39;Hello&#39;</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;fails since &#39;pipefail&#39; is set&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_first_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -ne <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>${</span>lines[2]<span style=color:#0ff;font-weight:700>}</span><span style=color:#0ff;font-weight:700>&#34;</span> != <span style=color:#0ff;font-weight:700>&#39;Hello&#39;</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_first.bats</code><br></br></p><h3 id=pipefail-manhas>Pipefail: Manhas</h3><h4 id=manha-1>Manha 1:</h4><blockquote><p>o código de retorno da pipeline é o value do último (à direita) comando a retornar com um status de não-zero</p></blockquote><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -eo pipefail

cat non_existing_file | xargs curl -qs
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_1.sh</code><br></br><p>O código de retorno de <code>cat</code> é <code>1</code> quando o arquivo não existe. E o do <code>xargs</code> é <code>123</code> &ldquo;se qualquer invocação de um comando retorna com status 1-12&rdquo;.
Obviamente ambas as chamadas estão quebradas, mas qual código de retorno recebemos aqui?</p><p>A resposta é <code>123</code>, o que não é ideal.</p><p>Minha recomendação para este caso é simplesmente quebrar em diferentes instruções:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash>
<span style=color:#007f7f>#!/usr/bin/env bash</span>

<span style=color:#fff;font-weight:700>set</span> -eo pipefail

contents=<span style=color:#fff;font-weight:700>$(</span>cat non_existing_file<span style=color:#fff;font-weight:700>)</span>
curl -qs <span style=color:#0ff;font-weight:700>&#34;</span>$contents<span style=color:#0ff;font-weight:700>&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_1_correct.sh</code><br></br><p>Este comportamento pode ser confirmado pelo seguinte teste bats:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;returns exit code of xargs&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_quirk_1.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>123</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;returns exit code of cat&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_quirk_1_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>1</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_1.bats</code><br></br><h4 id=manha-2>Manha 2:</h4><p>Tome cuidado com o que você coloca num pipe:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -eo pipefail

<span style=color:#fff;font-weight:700>function</span> all_hosts() {
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#39;host-1
</span><span style=color:#0ff;font-weight:700>host-2
</span><span style=color:#0ff;font-weight:700>host-a
</span><span style=color:#0ff;font-weight:700>host-b&#39;</span>
}


<span style=color:#fff;font-weight:700>function</span> remove_hosts() {
	hosts=<span style=color:#fff;font-weight:700>$(</span>all_hosts | tr <span style=color:#0ff;font-weight:700>&#39;\n&#39;</span> <span style=color:#0ff;font-weight:700>&#39; &#39;</span><span style=color:#fff;font-weight:700>)</span>
	whitelist=<span style=color:#0ff;font-weight:700>&#34;</span>$1<span style=color:#0ff;font-weight:700>&#34;</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>Removing hosts: </span>$hosts<span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>Whitelist: &#39;</span>$whitelist<span style=color:#0ff;font-weight:700>&#39;
</span><span style=color:#0ff;font-weight:700>	</span><span style=color:#0ff;font-weight:700>&#34;</span>

	<span style=color:#007f7f># Imagine we are passing those two parameters</span>
	<span style=color:#007f7f># To another command</span>
}

cat non_existent_whitelist_file | remove_hosts
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_2.sh</code><br></br><p>Neste exemplo, estamos carregando um arquivo whitelist, passando para outro comando (aqui implementado como uma função) que passa para outro serviço (imagine uma CLI). Mesmo que o arquivo não exista, a pipeline não falha. Acabamos passando uma string vazia para <code>remove_hosts</code> o que poderia ter efeitos catrastróficos! (Nem tanto, só deletando mais do que você espera)</p><p>Idelamente, você quer falhar o mais cedo possível. O melhor a fazer é quebrar em instruções menores e &mldr; just seja mais cuidadoso 4Head ¯_(ツ)_/¯</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">35
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -eo pipefail

<span style=color:#fff;font-weight:700>function</span> all_hosts() {
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#39;host-1
</span><span style=color:#0ff;font-weight:700>host-2
</span><span style=color:#0ff;font-weight:700>host-a
</span><span style=color:#0ff;font-weight:700>host-b&#39;</span>
}


<span style=color:#fff;font-weight:700>function</span> remove_hosts() {
	hosts=<span style=color:#fff;font-weight:700>$(</span>all_hosts | tr <span style=color:#0ff;font-weight:700>&#39;\n&#39;</span> <span style=color:#0ff;font-weight:700>&#39; &#39;</span><span style=color:#fff;font-weight:700>)</span>
	whitelist=<span style=color:#0ff;font-weight:700>&#34;</span>$1<span style=color:#0ff;font-weight:700>&#34;</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>	Removing hosts:
</span><span style=color:#0ff;font-weight:700>	</span>$hosts<span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>
</span><span style=color:#0ff;font-weight:700>	Whitelist:
</span><span style=color:#0ff;font-weight:700>	&#39;</span>$whitelist<span style=color:#0ff;font-weight:700>&#39;
</span><span style=color:#0ff;font-weight:700>	</span><span style=color:#0ff;font-weight:700>&#34;</span>

	<span style=color:#007f7f># Imagine we are passing those two parameters</span>
	<span style=color:#007f7f># To another command</span>
}

<span style=color:#fff;font-weight:700>readonly</span> <span style=color:#fff;font-weight:700>local</span> whitelist_file=<span style=color:#0ff;font-weight:700>&#34;non_existent_whitelist_file&#34;</span>

<span style=color:#fff;font-weight:700>if</span> [ ! -f <span style=color:#0ff;font-weight:700>&#34;</span>$whitelist_file<span style=color:#0ff;font-weight:700>&#34;</span> ]; <span style=color:#fff;font-weight:700>then</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;Whitelist file does not exist&#34;</span>
	<span style=color:#fff;font-weight:700>exit</span> <span style=color:#ff0;font-weight:700>1</span>
<span style=color:#fff;font-weight:700>fi</span>

cat <span style=color:#0ff;font-weight:700>&#34;</span>$whitelist_file<span style=color:#0ff;font-weight:700>&#34;</span> | remove_hosts
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_2_correct.sh</code><br></br><p>Como sempre, o comportamento pode ser validado por:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;runs fine even though file does not exist&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_quirk_2.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -ne <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>${</span>lines[2]<span style=color:#0ff;font-weight:700>}</span><span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;Whitelist: &#39;&#39;&#34;</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;fails since we verify file presence&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/pipefail_quirk_2_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>1</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;Whitelist file does not exist&#34;</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/pipefail_quirk_2.bats</code><br></br></p><p>Para mais exemplos, veja <a href=https://gist.github.com/yoramvandevelde/fb4d8aa6fa6d8b1eab6da81b62373d85>Examples of why pipefail is really important to use</a>.</p><h2 id=nounset>nounset</h2><p>Por último mas não menos importante, este aqui é bem direto.</p><h3 id=nounset-o-problema>nounset: O problema</h3><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -eo pipefail

<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>MY_VAR value: </span>$MY_VAR<span style=color:#0ff;font-weight:700>&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/nounset.sh</code><br></br><h3 id=nounset-a-solução>nounset: A solução</h3><blockquote><p>Trata variáveis e parâmetros não declarados que não os parâmetros especiais &lsquo;@&rsquo; e &lsquo;*&rsquo; como erro quando realizando expansão de parâmetro. Uma mensagem de erro seja escrita na saída de erros, e um shell não interativo abortará.</p></blockquote><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#34;runs fine, even though MY_VAR is not set&#34;</span> { 
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/nounset.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#39;MY_VAR value: &#39;</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;fails since &#39;nounset&#39; is set&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/nounset_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -ne <span style=color:#ff0;font-weight:700>0</span> ]
	[[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> =~ <span style=color:#0ff;font-weight:700>&#39;MY_VAR: unbound variable&#39;</span> ]]

}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/nounset.bats</code><br></br><h3 id=nounset-manhas>nounset: Manhas</h3><h4 id=manha-1-1>Manha 1:</h4><p>Como mencionada na documentação , <code>@</code> and <code>*</code> são tratadas diferentemente:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -euo pipefail

my_fn() {
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>Received args: &#39;</span>$@<span style=color:#0ff;font-weight:700>&#39;</span><span style=color:#0ff;font-weight:700>&#34;</span>
}

my_fn <span style=color:#0ff;font-weight:700>&#34;</span>$@<span style=color:#0ff;font-weight:700>&#34;</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/nounset_quirk_1.sh</code><br></br><p>Então sempre verifique os argumentos você está recebendo são corretos:<div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bash
</span><span style=color:#0f0;font-weight:700></span>
<span style=color:#fff;font-weight:700>set</span> -euo pipefail

my_fn() {
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;</span><span style=color:#0ff;font-weight:700>Received args: &#39;</span>$@<span style=color:#0ff;font-weight:700>&#39;</span><span style=color:#0ff;font-weight:700>&#34;</span>
}

<span style=color:#fff;font-weight:700>if</span> [ $# -eq <span style=color:#ff0;font-weight:700>0</span> ]; <span style=color:#fff;font-weight:700>then</span>
	<span style=color:#fff;font-weight:700>echo</span> <span style=color:#0ff;font-weight:700>&#34;No arguments supplied&#34;</span>
	<span style=color:#fff;font-weight:700>exit</span> <span style=color:#ff0;font-weight:700>1</span>
<span style=color:#fff;font-weight:700>else</span>
	my_fn <span style=color:#0ff;font-weight:700>&#34;</span>$@<span style=color:#0ff;font-weight:700>&#34;</span>
<span style=color:#fff;font-weight:700>fi</span>
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/nounset_quirk_1_correct.sh</code><br></br></p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=color:#0f0;font-weight:700>#!/usr/bin/env bats
</span><span style=color:#0f0;font-weight:700></span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-support/load&#39;</span>
load <span style=color:#0ff;font-weight:700>&#39;../../../node_modules/bats-assert/load&#39;</span>

@test <span style=color:#0ff;font-weight:700>&#39;runs fine, since unset does not affect &#34;$@&#34;&#39;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/nounset_quirk_1.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>0</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;Received args: &#39;&#39;&#34;</span> ]
}

@test <span style=color:#0ff;font-weight:700>&#34;validates input manually&#34;</span> {
	run <span style=color:#0ff;font-weight:700>&#34;</span>$BATS_TEST_DIRNAME<span style=color:#0ff;font-weight:700>/nounset_quirk_1_correct.sh</span><span style=color:#0ff;font-weight:700>&#34;</span>
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$status<span style=color:#0ff;font-weight:700>&#34;</span> -eq <span style=color:#ff0;font-weight:700>1</span> ]
	[ <span style=color:#0ff;font-weight:700>&#34;</span>$output<span style=color:#0ff;font-weight:700>&#34;</span> == <span style=color:#0ff;font-weight:700>&#34;No arguments supplied&#34;</span> ]
}
</code></pre></td></tr></table></div></div>Source: <code>/posts/bash-strict-mode/nounset_quirk_1.bats</code><br></br><h2 id=conclusão>Conclusão</h2><p>Espero que este post seja suficiente para:</p><ul><li>mostrar como as expectativas que temos muitas vezes não são verdade;</li><li>como o &lsquo;strict mode não-oficial&rsquo; pode ajudar;</li><li>e como o strict mode não é uma panacéia!</li></ul><h2 id=referênciasleituras-recomendadas>Referências/Leituras recomendadas</h2><ul><li><a href=http://stratus3d.com/blog/2020/01/20/applying-the-let-it-crash-philosophy-outside-erlang/>The Let It Crash Philosophy Outside Erlang</a></li><li><a href=http://redsymbol.net/articles/unofficial-bash-strict-mode/>Bash Strict Mode</a></li><li><a href=https://dacav.roundhousecode.com/blog/2019-10/02-more-shell-inconsistencies.html>Dacav's Home: More shell inconsistencies</a></li><li><a href=https://intoli.com/blog/exit-on-errors-in-bash-scripts/>How to Exit When Errors Occur in Bash Scripts</a></li><li><a href=http://stratus3d.com/blog/2019/11/29/bash-errexit-inconsistency/>Bash Errexit Inconsistency - Stratus3D</a></li><li><a href=https://gist.github.com/yoramvandevelde/fb4d8aa6fa6d8b1eab6da81b62373d85>Examples of why pipefail is really important to use</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>© 2020 - 2021
eduardo aleixo
·
Promovido por <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-59191973-2','auto');ga('send','pageview');}</script><link rel=stylesheet href=https://www.eduardoaleixo.com/scss/fouc.css media=screen></body></html>